### Make glass-like beams 


Creating with recycled plastic offers a big variety of colours and transparencies.
In this how-to we will show how you can transform discarded Polystyrene into a beam with a glass like colour and finish. 