### Add interchangable patterns to injection moulds 


Using lasercut, cnc milled or handmade plates you can add interchangable text or patterns to injection mould products. Add plastic types or logo's to the products.