### All projects

1. Should have :
    1. [ ] suitable machines
    2. [ ] references : author, source
    3. [ ] complete with pp open factory specs 2.0, status, structure, license
    4. [ ] social interaction

### Per project

