### Intro 

 First off, this boat is a first of its kind, a prototype. The processes we used were done for the first time and are not perfect (far from that!). So don’t take this as a guide to copy identically but more as something to learn from and and to get inspired :)  

If you want to dive more into details, see more photos, and test results, have a look at the document here: 
👉 tinyurl.com/flipflopi-build-documentation