### Injection wall mount 


The version 2 of our injection machines comes with a basic frame that keeps it standing. Easy peasy. However, how cool would that be to mount your injection machine on the wall?