### Unboxing and see what came out 

 Time to check out what the mix did! :-) When you start cutting the beam into little bits you will  see an interesting changing of the pattern and my best explanation would be the following: The first color inserted sticks to the wall/surface of the mold and cools down a little. The core stays fluid and gains acces for the second color to pass trough. changing the input color again and again will create multiple layers in your beam. See next step for theory part 2 :-)