### Theory part 2 & proces video 

 Another important theory is that... further in the mold, the plastic will be less hot so pressure is being build up more in order to let the plastic flow. The further away from the inlet, the patterns start to get very interesting and that's all created by differences in temperature flows and pressure. Especially with the square tube is this super interesting because of the corners where the flow will slow down more. I assume round tube will only create circle patterns. 

Check out the video to see the making of a Chessboard with these amazing beams. Thank you for reading and enjoy your pattern creating!