### Time to do the cooking! 

 Insert a few scoops in your extruder, turn the machine on and see if it comes out fully melted. Install your (cold) mold and turn on the machine again. For the first color I would go for 3 scoops in total ( minus the leftover already in the hopper). When the hopper is almost empty, toss in 2 scoops of your second color. Repeat this step while playing with the quantities until the mold is full. Time to remove to cool down a bit. I noticed the advice of cooling the mold in water to prevent plastic of running out, but that hardly happens in here so I never do that. 