### Injection Machine X Hydraulic Log Splitter 


This 'how-to' overviews our injection mould machine hack and contains a walk-through of our process. 

It's worth noting: THIS MACHINE IS DANGEROUS and it was built to help us produce parts with thick walls that required a lot of pressure and may not but suitable for all workshops.

