### Gather everything you need 

 Before you start get all your gear ready:
-Respirator mask
-Lots of cd cases (PS)
-Basic square mould
-Sanding paper
-Drill
-Compression machine
-Dremmel
-Plastic Type Stamp