---
id: create
title: Create
sidebar_label: Intro
---

<div class="videocontainer">
  <iframe width="800" height="400" src="https://www.youtube.com/embed/VdUkOjIP0Ok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



# Create

<div class="videoChapters">
<div class="videoChaptersMain">

### Start creating things from plastic!

So we’ve learnt about plastic, how to collect it and how to build the machines. Now let’s dive into creating valuable products from waste! Like with any other material, working with plastic takes time and dedication to master the craft. Don't be hasty. First experiments will fail, it's ok! Keep on trying. You'll get there!

> Pro-tip: the more accurate you make your mould, the more accurate the output. Spend time thinking about how you’ll make the best mould available to your budget and tools available


</div>
<div class="videoChaptersSidebar">

### Video Chapters

- 00:00 Introduction
- 00:29 Melting Temps
- 01:33 Make Moulds
- 03:00 Create with Injection
- 04:13 Create with Extrusion
- 06:02 Create with Compression



</div>
</div>

In the early days of your journey into plastic you should get a feeling of how it melts, how it cools, when it burns and why or how to polish and finish it to make great products. Besides getting experience with plastic it is also important to develop some degree of expertise on different materials and how they work with plastic. This is particularly important when you will try to make new moulds on your own. Knowing what material conducts heat most efficiently, which one releases plastic easily and other key material insights will be crucial to your success.

The following information is everything you need to do before getting started with your new valuable products!
<br>
<br>

![Precious Plastic products](assets/create/pp_products.jpg)

# Learn your 💩

Go through the previous modules - having the knowledge about plastic types and their properties, melting temperatures, the machines and how they behave, and how to not break them. The more prepared you are the less mistakes you’ll make (trust us, there’ll be plenty of those!)

> Pro-tip: start by mastering one machine and/or technique. It's easy to get excited and want to start with everything, but it's hard to get great at it - focus on one, master it and move on to the next. This is the same for plastic, choose one type and focus on it. Reduce the amount of variables in the beginning and you will thank yourself later!

# ❗️ Safety

Safety. Safety. Safety. Taking the proper precautions when working with plastic will ensure your safe when doing so. Ventalite the area well and always wear a mask.

# 😎 Choose your plastic and start easy

There are many to choose from and each have their own properties. Some are easier to work with, amongst other things, they have a longer melting zone, and some might just be more available in your local area more than others. If possible, we suggest you start with PP, HDPE, PS since they are much easier to work with and will make your life a lot easier.

# 🌡️ Temperature 

When recycling plastic, it’s imperative to know the melting temperature that’s needed to melt and not burn. It will mostly depend on two different things - the plastic type, the room temperature of your workspace (eg. if it is windy the heat will disperse faster). We’ve made this diagram that you can use as a resource to reference the different melting states of each plastic but one thing to note is that plastic is often mixed with additives, pigments and fillers, that transform its chemical and physical composition affecting the final melting temperature. Don’t be surprised if sometimes the recommended melting temperature does not achieve the desired molten state, try to gradually adjust your temperature up or down until you achieve the desired melt.

# 🥵 Don’t. Burn. Plastic. 

This might seem obvious for some but worth repeating. Plastic should never be burned, at home or while working with Precious Plastic. There is a huge difference in melting plastic, and burning it - fumes from burning plastic are highly toxic and can cause serious health issues to humans. For the recycling process it is also extremely bad practice to burn plastic as the resulting products will be damaged or lower quality. All plastics have a melting zone ☝️, which is a temperature window between which they melt (eg. 130 to 171 °C), beyond those temperatures plastic will begin to burn. Try to avoid that at all times.

# 💅 Moulds 

Moulds are an integral part of the Precious Plastic ecosystem and could almost be considered a world on its own, they give shape to the molten plastic and create the final product. Entire teams of designers and engineers all around the world dedicate their lives to mould development to make most of the stuff around us - your phone case, your outdoor chair, your plant pot. Moulds shape our modern society, and they will shape the amazing products that you create! Moulds can be made using different materials but we generally advise you to work with metal for its durability and better capacity to conduct heat - it’s more energy efficient. Metal can be shaped in a number of ways, which one you will use depends on what kind of object you intend to make and what technologies you can access. 

> Pro-tip: learn about the different mould techniques availavle so you can best design to the strengths of each method. You could use a more hands-on approach and create new moulds using a welding machine (which is a bit more rough), or a milling machine or a lathe. Or you could create a CAD file and use more advanced (and expensive) technologies like CNC milling which is very precise.

![Socket Mould](assets/create/sockets.jpg)

It's worth noting that there are many ways of exploring moulds and new methods, using for example wood, plastic, 3d printed and aluminum casted moulds.  We advise to spend some time thinking, designing and making an accurate mould so you can create better products. It will pay off in the long run!

<b>Want to see some of the best moulds from the community?</b>

- [Make a handplane - simple mould](https://community.preciousplastic.com/how-to/make-a-handplane-simple-mould)<br>
- [Make a broom hanger](https://community.preciousplastic.com/how-to/make-a-broom-hanger)<br>
- [Make a carabiner CNC vs laser cut](https://community.preciousplastic.com/how-to/make-a-carabiner-cnc-vs-lasercut)<br>
- [Make an interlocking brick](https://community.preciousplastic.com/how-to/make-an-interlocking-brick)

# 💰 Make plastic valuable

We believe that plastic should not be seen as disposable or cheap. We strive to make plastic valuable and to create objects that are long-lasting and that people will cherish. We hope that designers, engineers, entrepreneurs and people in the community will see plastic as a valuable material to create and purchase beautiful, useful items. Put effort into your products so people will buy them because they want to, not because it’s cheap, and we’ll all achieve something great: the plastic won’t end up in the environment.

# 🤝 Share back

Made a cool product? Figured out how to streamline your production? Had a great mould made? Our global community (you!) is the backbone of Precious Plastic and together we are finding new solutions every day to tackle the plastic problem. Don’t forget to publish a How-To, or post in the community Discord. Help fuel the project forward!.

# Be open and collaborative

We’ve been busy designing the tools, resources and framework you need to run a Precious Plastic recycling workspace, and now you have all of the knowledge, it’s up to you to make it work in your local community and take it to the next level. Whether you want to create products, make moulds, hack the machines, collaborate with other designers/engineers, experiment, teach others, host collection parties, whichever you choose, make sure to keep the Precious Plastic spirit with you: be open, be collaborative.

<b>Want to share feedback, chat about products/product design or learn more from the community? Head to the [#Create](https://discordapp.com/invite/yhmfzTZ) channel on Discord. Here we talk about product design, mouldmaking, color blends, finishing.. everything to create precious objects!</b>
