### Replicate and do even better;) 

 If you want to accept the challenge, then build the machine yourself.

It is not perfect yet and we added a troubleshooting section in the download with details on what has to be improved. 
If you have good Ideas and you made improvements with your machine, please let us know and share back :)

Cheers, SOTOP-Recycling