### You’re done 

 Alright, you're done!
Time to enjoy your new precious shelf.

Oh, and in case something breaks, make sure you bring the plastic parts to a Precious Plastic Workspace nearby or recycle in another reponsible way. :)