### Get your materials and prepare the work 

 Make sure you have all your materials ready and go through the attached drawings and steps to understand the full picture of the process. This will help you to work more efficiently and accurate.
