### Male mold part 1 

 The male mold is made of three parts. Get your aluminium parts no. 2, 3 and 5 ready and start with the aluminium rod (no. 5). Mill one side of the rod to a height of 3,17mm and a width of 14,19mm. 

(Drawings page 7)