### Download the SmartInjector.zip 

 Download and read carefully the Guide.pdf

It contains the most important informations and gives you an idea how the information on the machine in the folder is structured.

The package contains:

- CAD
- Parts list
- Blueprints
- An examplary program
- A Circuit diagram
- Additional pictures
- ...

we decided to rather put a little bit more information than to few. So dont be scared when we are going a bit into the details :)