### Check out the design 

 Before you consider building this machine, make sure that it is within your capabilities.
It is much more complex than a normal injection or extrusion machine.

In the download is a very detailed CAD of the current state. The machine is not completely perfect yet. We still keep on improving it. 