### Safety 

 Before we start always make sure to stay safe! 

Of course, the machines get hot. And can cause a hazard in different ways, find out tips on how to stay safe here. It is also crucial to check out our safety videos on how to melt plastic safely here.
