### Assemble the base 

 Using the mold for the injection machine with a square shape and measures of 14cm x 14cm. We will make 8 units that we can easily glue or screw.

If you liked it, you can follow our project and see all our products at www.menorplastic.com

Thanks for your support 😊