### Benefits for partners 

 As tourists and hotels become more and more aware of the plastic waste problem, it is becoming increasingly crucial for businesses to look like they are doing something. For this reason it is incredibly easy to convince business owners to have our bins. However, we found it crucial to have credible staff member approaching the businesses, trusting that we are trying to do better things.