### Baling 

 In order to maximise transport we bale all our PET bottles so we can transport them more efficiently and maximise our shipping. One bales consist of 700 - 800 bottles and weighs around 23 Kg. 