### Volumes 

 We collect about 1 ton a month. Which is a fraction of what is out there waiting to be recycled. Especially tricky is to collect from the local population. We could probably collect more than 4 tons a month of just PET! The problem is that collection is expensive and PET prices are low :(
