### Transport 

 To collect and transport our resources we wanted to have a fun and eye catching means of transport. We’ve tuned up a traditional tuk tuk with some amazing illustrations from a local artist.