###  Daily collection 

 Every week we go out with our tuk tuk to collect the plastic from the different sites. During peak season we drive and collect every day as the amount peaks drastically with tourists arriving. 