### Make a stool with woodworking techniques 


Learn how to make a stool only using woodworking techniques. Cutting HDPE is one of the techniques that gives the most shiny outcome without any extra steps. 