### Stamping 

 Before calling this piece done we have to make sure we mark it with the proper material code. In our case we are stamping it with the number 2 - HDPE. This is crucial later on to be able to identify what is it made of and what can be done with it.
