### Assembly 

 For the assembly it should be easy to situate the legs by hand and carefully hamer it till it fits on the position. 

You will notice that the legs stick out a bit from the top, these parts should get removed and we’ll show you how in the next step.