### Extrude different textures 


We used the extruder to make a bench, shelving unit and beams. We already covered the qualities about the beam made from Polystyrene in a separate how to here:

In this How to you will learn how we achieved the different textures for the shelf and bench. 


