### Process heated mould 

 Now how to make it smooth… using a slightly higher temperature than  firstly Coat your mould with silicone oil for quicker release before screwing it onto the end of the extruder. The key to a smooth beam is heating the mould, you can do this in many ways which you choose depends on the size of your mould. Using heating elements or preheating in an oven will work. Preheat the mould in the oven for 30 mins at over 100 degrees, then extrude using the same process as stage 4. If your mould is really long or narrow, you will need heating elements, or use a heat gun at the end to maintain the temperature as if your mould cools too quickly, you will experience a change in texture on the surface, or mould may deform due to rapid material cooling.
