### Fixing the Pins 

 We inserted the pins into the handle and used a heat gun to soften the plastic until it could be pressed firmly against a hard surface. This was to get it roughly in place so it didn't matter if it wasn't perfect. Once we had done this for all 3 pins, we gently heated up both sides of each of the 3 pins (being VERY careful not to heat up the plastic blade!) and clamped it as tight as possible in a vice. Remember it will shrink as it cools, so keep tightening it every 5-10 mins!