### Make an interlocking brick 


Here we'll show you how to make a brick using the injection machine and the mould we designed in Chiangmai, Thailand. A beautiful, functional model. 

From: BOPE, Thailand