### Detach the mould 

 Wait for the moudl to cool down. Then detach and carefully open the mould to take  out your freshly baked recycled plastic brick!
Remove the injection channel with a little scissor or knife