### Cut guides 

 When it comes to the bending, you’re handling a 200°C hot piece of malleable plastic, so you really want to make it as quick as possible. A guide can help you to align the piece within the mold. In this case we simply use the off-cuts from step 5. Cut them to the right length and remove the screws from the mould on both halves where you want to put the guide. The sheet metal will still stay in shape thanks to the tension.