### Solar Plastic Injection  


Today volks.eco and PlastOK are proud to share with you a solution to inject some precious plastic parts using only solar and human power.
We believe this method will spread further the precious plastic concept and increase the potential use of plastic waste anywhere in the world.
This is our first step in the solar precious plastic experience.
Don’t forget your sunscreen, sunglasses and enjoy !

