### Extract the injected part  

 Be sure to have cooled down the mold (if needed you can put it in cold water) before extracting your injected part.

Now you have a nicely injected finished part made only with human and solar power !

Mechanical improvement has to be made with the mold for the extraction, it's just a prototype for this proof of concept




