### Start chatting 

 It’s good practice to setup other local communication channels to fit your needs (Telegram, Whatsapp, etc..) Use this tool to keep ongoing communication that is relevant to your area.
