### Outcomes 

 The outcome of a Community Point is a active and strong local network of people and places collecting plastic, building machines, shredding and melting and inspire others to get involved.