### Keep meeting 

 It can also be good to meet up more often to update each other and give the opportunity for newcomers to join.

Try you can find a place and time where you can meet more regularly.
