### Wrap the mould in paper 

 We need to create a smoother skin on the mould for the plastic to lay on. We use one corrugated sheet of paper to give the structural strength for the plastic not to collapse. On top of this first layer, we lay a second paper layer which is smoother to give a clean finishing to the product. Again, size depends on your product but generally it should cover the area between the two round elements. We use paper because plastic does not stick to it.