### Remove the mould 

 The lamp is designed to have one of the circles as the base of the lamp. So, when disassembling the mould, only remove the top circular wooden element and the metal rods and bolts.

We can now remove the paper from inside of the lamp.
