### Import 3D Model 

 -We took this model from the starter kit but you can also use a part that you have designed yourself in FreeCAD
-Create a new empty document by clicking the new document button in the menu
-Click File > Import then select the file you wish to use