### Add Annotations 

 -Click the "Insert Annotation" button in the TechDraw workspace
-You can adjust the text & text size in the left hand panel
-We have added the names of each of the views as the frame titles are not visible on export
