### Select the TechDraw Workspace 

 -FreeCAD has various workspaces which has different buttons and are used for different use cases
-The one we need is the TechDraw workspace as it is used for create
-All you need to to do is select it from the dropdown at the top of the application