### Make a decorative plaster mould (soft plastics) 


Learn how to make a decorative plaster mould to use for soft plastics. There are two parts to this process. Stay tuned to learn how to work with plaster and then plastic in a decorative way.