### Melt your plastic 

 What you will need;

- soft plastic 
- oven
- baking paper
- oven tray 
-chemical & heatproof gloves
-resperator mask & cartridges 
- plank of wood 
- drill
- screws
- hanging wire 
