### Happy Melting! 

 Plaster is a very cheap and versatile material, use it to make as many moulds as you like! Seriously......go crazy. Here are some examples of how different colours and shapes can give you a fantastic piece to and on your wall. 