### Create your plaster mould 

 The first step is to collect your materials;
- scissors
- mixing stick
- liquid craft glue
- spray glue 
- leafy material 
- laminated cardboard or wood
- 4 laminated ply pieces 
- plymer clay
- dust mask
- plaster
- water 
- mixing containers
- soapy water 
- brush 