### Hollow the circle (1) 

 Now that you have your squares, you need à lathe machine to do your hollow circles. 

Wedge your square well in the clamping elements and make a first hole in the center of 5 mm deep. 