### Prepare the setup 

 You need :

-To find a sunny place
-Volks.eco solar concentrator 
-Hydraulic Jack press
-Iron injection load
-Shredded plastic
-Injection mold
-Cup of water
-Oven gloves
-Clamp
