### Heating the Cartridge 

 Wait the time necessary depending on the sunlight exposure (between 30 and 60 min).
    
You can use a temp prob inside of the heated tube to manage the temperature of the cartridge.

There is a lot to learn with this method and a lot of inputs to bring on the table.

If you are motivated, you can scale plastic recycling to another level.