### Extract the injected part  

 Be sure to have cooled down the mold (put in cold water) before extracting your injected part.

Now you have a nicely injected finished part made only with human and solar power !




