### Make a No Touch Tool with 3D printed mould 


Create a tool for interacting with high contact areas such as door handles, pin pads, and light switches so your hands don't have to... helping prevent Covid-19 contamination spread!
Made from 3D printed nylon for a quick turnaround of moulds to address the problem as soon as possible.