### Finishing 

 Cut away the sprue using a sharp knife.
Cut away any flashing that may have occurred.
Drill a hole for a keyring in the bottom. 
Attach a retractable lanyard which helps keep the tool keep out of pockets and reduce contamination risk but remains close to hand. 