### Get funding 


Funding is the part where most of us has struggled with. But once you get over this mountain, you soon can start recycling! Let's learn about ways of funding, and how to make your funding successful! 