### Get started! 

 You are almost there! 

Buy machines, moulds, or machines to make machines, and start recycling or support recycling! 

Don't forget to share back with us, on Discord or on Forum, so that we can improve!