### Introduce yourself  

 Say hello locally in nearby community point, or internationally in our Discord channel. 

Listen to people who successfully started a recycling business. 

If they started their business in a condition(type, location, budget)like you, they might be more helpful than this how-to:)

This how-to is very general, so if you find another method, Share back!

https://community.preciousplastic.com/academy/universe/contribute