### Choose ways of funding 

 This is the part it can vary a lot in your settings. Talk with community point or online on Discord to choose.

We recommend you to Google some funding tips. 

Never hesitate to try, because that try might be successful!     

Also, consider giving products as a pledge for funding.