### DRILLING THE STRAP HOLES 

 Once the rails are shaped, we are able to use the template attached to position the strap holes. If you want to make it perfectly adapted to your hand, your wrist should be on the bottom rail, and the inner holes should be spaced by the distance between your pointer and little finger + 10mm. The adjacent holes should be separated by 10mm and the length of the holes will be your strap width. To drill them, we first drill two 4mm round holes on both sides, and then join them with a dremel and a cutting disk.