### WELD THE NOZZLE 

 As we are working the original Precious Plastic injection machine, we welded a ½’ nozzle on the top plate. The nozzle should be made from steel to be weldable, and grinded flat. If your plate is stainless steel you should use a stainless steel wire metal as it will be a dissimilar material weld. Type 308 or 309 should be your first choice, but type 304 or 316 will do the job (and easier to find).