### BUILD THE MOLD 

 We drilled the injection with a 5mm drill bit, this hole should be drilled in the middle of the nozzle and done after welding to ensure a good alignment. All other drilling was made with a 8,5mm drill bit and should be done on all three plate at the same time to ensure good alignment. The three plates can be bolted together as the drilling is ongoing. We would recommend one drill every 50-100mm to secure the sealing.