### MODIFY INJECTION MACHINE 

 Our handplane requires more plastic to be injected than the current PP machine allows. We modified and built a larger injection barrel. You can see in another documentation this process.