### FINISH AND ASSEMBLE 

 If you choose to go for a black steel plate then you will need to sand it to remove the scale. Only the surfaces in contact with your plastic need to be sanded. You can start with a 220 grain then go progressively to 400, 600, 800, 1000 and 1500. Sanding your metal will also protect it from rusting as water will easily flow over the surface (see injection chapter - step 12). Now the mold is finished and only needs to be bolted together!