### FINISH THE PRODUCT 

 Without CNC it is difficult to make complex forms, and using our molding method we could not obtain completely finished products, the final plastic form has to be finished by hand. This finishing takes approximately 45 minutes per handplane. With the 30 minutes required by the injection (if done in series) and 45 minutes of cleaning, sorting and shredding the plastic, this handplane requires about 2 hours of work.