### SELECT THE PLASTIC 

 We decided to work with PolyPropylene (PP) on this project as we had plenty available in various colors. HDPE should also work well, but PS may not be flexible enough for this use. Once the plastic is cleaned and sorted by type and color, you can shred it and fill the injection machine with these granules. The handplanes weigh 200g so we chose to fill the machine with at least 250g of plastic, to have enough to maintain the pressure. On our machine, 20 minutes with 200°C on the top and 220°C on the bottom of the barrel works fine.