### FIND THE BEST MATERIAL 

 In this example we will focus on the handplane mold. As we defined that the most important parameter will be the concave mould, we needed to find a metallic piece corresponding to this concave diameter. Our testing showed us that Ø600mm would give the optimal concave, which then brings us to two options: Find a nominal OD600 pipe in a scrapyard, or ask a boilermaker to roll a plate to this diameter. Here we went for the second option as it was the easiest to find in our area.