### CHOOSE YOUR WIDTH & THICKNESS 

 We used a stainless steel plate as this would require less finishing (see finishing chapter -  step 9), and is compatible with a steel casted plug for welding purposes (see welding chapter - step 7). Using a black steel plate is also completely fine and will work the same.
The plate width should correspond to your handplane length. Here, the handplane is 250mm long, so a 300mm width plate will be fine to allow space for drilling the bolt holes (see drilling chapter - step 8). For thickness, we observed within our testing that 4mm would be the minimum necessary to handle injection pressure. For this mold we decided on 5mm, as we wanted our handplane to be 5mm thick (see cutting chapter - step 5).