---
id: sheetpressrun
title: Run a Sheetpress

---

<div class="videocontainer">

![Sheetpress run]${url::assets}/build/sheetpress-run.jpg)

</div>

# Run and Maintain the Sheetpress

Hooray! You built yourself a Sheetpress! Let's have some fun and make sheets. Below we explain how to do this, which temperatures to use, how the workflow should be etc.  But also the practical things to take in account like maintenance.

# Make a sheet!

## Run Standalone Sheetpress

1. Plug in the Sheetpress, check the emergency stop is released and switch on the main power switch.

2. Check the required temperature to melt your type of plastic and set the PID controller to this temperature.

3. Close the pressing plates using the bottle jack and wait for them to heat up.

4. Whilst waiting for the heating plates to warm up weigh the plastic. See the Datasheet for weights.

5. When the Sheetpress is at the required temperature. Open the pressing plates of the Sheetpress by releasing pressure from the bottle jack.

6. Place the bottom sheet of the mould on the bottom pressing plate and apply a layer of silicone oil. Make sure to remove any remnants of the previous sheet.

7. Place the mould frame in the centre of the sheet and apply a layer of silicone oil to the top of the frame.

8. Load the plastic it into the mould.

9. Spread the plastic evenly across the area inside the mould frame with slightly less around a 100mm border offset on the inside of the edges.

10. Oil the top sheet of the mould and place the oiled side face down on the bottom two sections of the mould.

11. Close the pressing plates using the bottle jack until the spring is fully compressed.

12. Whilst waiting for the plastic to melt. 2 mins before the recommended melting time close the pressing plates using the bottle jack until the jacks starts to give strong resistance. See the Datasheet (Appendix A) for melting temperatures and times.

13. When the mould has been in the sheetpres for required melting time. Switch off the Sheetpress.

14. Alternatively you can take out the mould and either weight it down or clamp it to allow the sheet to cool externally.

## Run The Full Sheetpress System

1. Plug in the Sheetpress, check the emergency stop is released and switch on the main power switch.

2. Check the required temperature to melt your type of plastic and set the PID controller to this temperature.

3. Close the pressing plates using the bottle jack and wait for them to heat up.

4. Whilst waiting for the heating plates to warm up. Place the bottom sheet of the mould on the prep table and apply a layer of silicone oil. Make sure to remove any remnants of the previous sheet.

5. Place the mould frame in the centre of the sheet and apply a layer of silicone oil to the top of the frame.

6. Weigh the plastic and load it into the mould. See the Datasheet (Appendix A) for melting temperatures and times. See the Sheet Colour Examples poster (Appendix B).

7. Spread the plastic evenly across the area inside the mould frame with slightly less around a 100mm border offset on the inside of the edges.

8. Oil the top sheet of the mould and place the oiled side face down on the bottom two sections of the mould.

9. When the Sheetpress is at the required temperature. Open the pressing plates of the Sheetpress by releasing pressure from the bottle jack.

10. Position the prep table next to the open side of the Sheetpress.

11. Use the sliding tool, push the mould from the prep table to the Sheetpress.

12. Close the pressing plates using the bottle jack until the spring is fully compressed.

13. Whilst waiting for the plastic to melt. Prepare the next mould and sheet on the prep table. (Steps 4-8).

14. 2 mins before the recommended melting time. See the Datasheet (Appendix A) for melting temperatures and times. close the pressing plates using the bottle jack until the jacks starts to give strong resistance.

15. When the mould has been in the sheetpres for required melting time. Open the  pressing plates of the Cooling Press by releasing pressure from the bottle jack.

16. Open the pressing plates of the Sheetpress by releasing pressure from the bottle jack.

17. Use the sliding tool, push the mould from the Sheetpress to the Cooling Press.

18. Close the pressing plates of the Cooling Press using the bottle jack.

19. Load and press the next sheet in to the Sheetpress (Steps 10-13). This time stack it on top of the previous sheet.

20. Repeat steps 13-20 until you workcycle is complete. Finished? Switch off and close the Sheetpress.

21. Clean and apply a layer of silicone oil to the mould sheets to protect them for moisture between use.

# ⏳ Maintain

## Weekly

<b>Clean the heating plates</b>

Use a trowel to scrape any remiant material from the heating plates. You may need to use a  high volume alcohol if there is heavy corrosion

<b>Grease rails</b>

Use a wooden spatula to apply a liberal amount of grease to all the rails, we used engine grease.

## Monthly

<b>Inspect and place mould sheets</b>

Inspect your mould sheets, if any of them are damaged beyond repair then they may need replacing.

<b>Grease spring mechanism</b>

Detach the spring mechanism and Use a wooden spatula to apply a liberal amount of grease to the touching faces. We used engine grease.

<b>Inspect and replace plywood sheets</b>

Inspect your plywood sheets, if they are damaged or significantly warped then they may need replacing.

<b>Check website for hacks/updates</b>

The community are continuously developing hacks, modifications and techniques which get shared on the internet, take a look to see what is there that can help or inspire you!

## Yearly

<b>Deep clean heating plates</b>

Use a trowel to scrape any remiant material from the heating plates. You may need to use a  high volume alcohol if there is heavy corrosion. You may also need to use a rotary sander to remove tough burnt on material but be gentle, use a high grit sandpaper (>220) to preserve the flatness of the sheet.

<b>Check oil in jacks</b>

Bleed and replace the oil in the jacks.

<b>Check electronics</b>

Check the resistance of your elements on each of the three phases is equal to the number of heating elements attached to each phase. If it does not one of your heating elements may be broken, use a thermal camera to check.
Check all the components inside the enclosure for visual signs of melting/burning and replace anything that appears damaged.
Re paint worn areas
Check the body panels and frame for signs of ware, repaint any exposed metal to protect it from corrosion.


