---
id: shredder
title: Build a Shredder Machine

---
{% include video id="VFIPXgrk7u0" provider="youtube" %}


<div class="videoChapters">
<div class="videoChaptersMain">

# Build a Shredder Machine

### What is this machine?

The shredder is the backbone of Precious Plastic, it allows you to shred plastic into small flakes - you can easily wash and store shredded plastic and transport it to other Precious Plastic workspaces to make into beautiful, valuable products. Of course you can also use the plastic yourself or sell clean, separated plastic within the industry (which buys it at 8-10 times higher than unshredded plastic!)

> Pro Tip: If you shred plastic by colours you can have more control over the look and feel of your creations- adding value to the material. `

</div>
<div class="videoChaptersSidebar">

### Video Chapters

- 00:07 Introduction
- 00:46 Shredding box
- 04:18 Power supply
- 06:35 Framework
- 08:07 Hopper
- 09:31 How it works

</div>
</div>

# Technical information

Type | Single Shaft Shredder
--- | ---
 Version | 2.0
Price new material in NL | +/- €500 + motor
Price scrap material in NL | +/- €400
Weight | 90 kg
Dimension | 280 x 600 x 1142 mm
Blade width | 5 mm, 6 mm
Voltage | 380V
AMP | 5.8A
- Nominal Power | 1.5 kW minimum
- Nominal Torque | 300 Nm minimum
- Output Speed | ±70 r/min


![Shredder V3]${url::assets}/build/shredderv3.jpg)

# 3D Model
<iframe width="500" height="500" src="https://b2b.partcommunity.com/community/partcloud/embedded.html?route=embedded-viewer&name=Shredder+Basic+V2.0&model_id=96649&portal=b2b&noAutoload=true&autoRotate=false&hideMenu=true&topColor=%23FFFFFF&bottomColor=%23ffffff&cameraParams=false&varsettransfer=" frameborder="0" id="EmbeddedView-Iframe-96649" allowfullscreen></iframe>


# Required machinery & skills
Build Shredder  | Machines needed | Skills needed
--- | ---| ---
<img style="margin-left: 0;" src="${url::assets}/build/thumb-shredder.jpg" width="100"/>  | - Lathe 
 - Drill press 
 - Welding machine (not specific) 
 - Belt Sander | - Welding (intermediate) 
 - Machining (intermediate) 
 - Assembling (intermediate)
 - Electronics (intermediate)

# Electronic box
Explanation of the electric components inside this machine. More information and schematics can be found in the download-kit.

* <b>Motor:</b> The muscles of the machine - look for something with approx. 2.2kW that is geared down to 70rpm.
* <b>LED indicator:</b> LED that will shine with power (often found with Power switch).
* <b>Power cable:</b> Common household power cable.

Tip : Here is a [good forum topic about electronics](${url::forum}/topic/the-big-electronics-topic/)

# Tips & tricks while making
- Take your time ensuring the box is square before any welding
- Use locknuts and ensure bearing bolts are tight

# Input & Output
<b>Type:</b> HDPE, LDPE, PP, PS

<b>Max thickness:</b> 4mm

<b>Size of hopper input:</b> 400 x 200 mm

<b>Output:</b> ±10 kg/h


### Definition of our flakes sizes
The shredded plastic can be used in three different Precious Plastic machines: extruder, injector, and sheetpress. Thus, we have defined three different sizes of shredded plastic that work with each machine

Name: | Large | Medium | Small |
--- | ---| ---| ---|
Visual: | <img style="margin-left: 0;" src="${url::assets}/build/shredder_output_02.jpg" /> | <img style="margin-left: 0;" src="${url::assets}/build/shredder_output_03.jpg"  />| <img style="margin-left: 0;" src="${url::assets}/build/shredder_output_04.jpg" />
Size: | 0-30 MM| 0-10 MM | 0-7 MM|
Works with: | Sheetpress| Sheetpress 
 Injection 
 Compression | Sheetpress 
 Injection 
 Compression 
 Extrusion|

# Run & maintain
1. Ready to shred? yeah! First choose the plastic type - this usually depends on the quantities of plastic piling up in your sorting bags. Make sure you have enough of the same type of plastic, as the shredder has a process between cycles of different plastics (cleaning, for example).

2. Got your plastic type? Great. Now it’s time to break up the bigger plastic objects into smaller chunks that can go in the hopper. This can be done with a hammer, scissors or a saw depending on the plastic. At this point you should also roughly clean the plastic from major dirt (don’t waste too much time on this though as the plastic will be washed shortly after).

3. Let’s go - feed the plastic into the hopper. While shredding, you should regularly check the blades and push the plastic down towards the blades with the provided tool to make sure the blades are grabbing the plastic. When you finish working with the shredder, make sure to store and label the shredded plastic or the next person using the shredder won’t know what plastic type is in the bucket.

<p class="note">Note: Always use extra care when working with the shredder </p>



### Quick steps on operating the shredder
1. Gather the sorted plastic you want to shred
2. Separate in colours
3. Check if the mesh is installed with the right hole size
4. Turn on the machine
5. Put in the plastic and wait
6. Store the shredded plastic
7. Clean the machine

### Changing plastic type
1. Stop the machine, take out the plug
2. Remove the mesh underneath with 4 screws
3. Remove the little shredded flakes in the machine with a brush. Optionally blow it out with pressured air
4. Put the mesh back in and shred another type of plastic

>Tip: Clean the shredder blades and mesh every time you change plastic to avoid contamination of different plastic types.

# Troubleshooting
1. Sometimes the blades don’t grab the plastic. Try pushing the plastic towards the blades with the tool provided. <b>Never attempt to do that with your hands.</b>
2. If plastic resistance exceeds the maximum torque of the motor, the machine will stop. Basically, there is too much plastic to be cut and the motor can’t make it. Switch on the machine and remove some of the clogged plastic.

# Pros & cons

Pros | Cons
--- | ---
Small and lightweight | Processing load is small
Option to granulate small flakes | Granulating is slow
Relatively cheap | High in maintenance
Portable |

# Built by the community

<div class="j-slideshow">

![Community Shredder]${url::assets}/Build/community/machinehack-shredder-4.jpg)

![Community Shredder]${url::assets}/Build/community/machinehack-shredder-2.jpg)

![Community Shredder]${url::assets}/Build/community/communityshredder1.jpg)

![Community Shredder]${url::assets}/Build/community/shredder_community3.jpg)

![Community Shredder]${url::assets}/Build/community/shredder_opo.jpg)

![Community Shredder]${url::assets}/Build/community/shrednmould.jpg)

</div>

## Related
- [ Upgrade: Shredder 2.1 - Library](${url::howtos}/shredder-21)
- [Upgrade: Shredder efficiency](${url::forum}/topic/shredder-efficiency/)
- [Hack: Shredder & Extruder](${url::forum}/topic/shredder-and-extrusion-industrial-electronics-2/)
- [Hack: Human Powered Shredder - Library](${url::howtos}/human-powered-shredder)





