### Create the Shredder Support Base 

 The shredder will need a solid base to sit for when it is attached to a bicycle to allow for the weight of the shredder and the force placed upon it when shredding. In most circumstances a traditional bicycle back rack will be sufficient for this task, the back rack can be mounted to the bike and then adapted to secure the shredder.
During my experiment I did not know exactly which bicycle I was going to use, as I planned to rent one when I reached the project testing location of Chile. Due to this I had to create a support frame that would fix to a variety of bicycles.
During my installation the shredder sat on an aluminium support base that had three steel rods bolted to it to create the supporting connection to the bicycle. The central steel rod was attached to the Seatpost via a second Seat Collar around the Seatpost. The two side rods attached to the Seat Stray and at the end of each rod a 0.5mm thickness steel plate was connected that could be wrapped around the frame by hand. An old inner tube acted as a rubber lining to fix the support frame to the bicycle and stop it sliding down.    
