### 11 - Gears 

 In regards to gearing I looked to use a ratio 4.6:1 where I had 4.6 revolutions of the crank to 1 revolution of the shredder with the intention to reduce the speed of the shredder but increase the torque. The reality was slightly off, I placed the chain connected to the pedal on the inner gear of the cassette (largest) and the chain attached to the shredder on the outer gear of the cassette (smallest) and this proved to work.    