### The Hopper Frame 

 The hopper is made of clear acyclic along with the shredded plastic collection tray, located under the blades. The hopper will need to be bolted to the top of the shredder housing to lock it in place. A simple aluminium-casing frame can be built around the hopper for aesthetic purposes. This can incorporate at the rear, storage for all the collected waste plastic before it is shredded. Alternative designs can be implemented, as this does not affect the shredding ability or the stability of the hopper.   