### Thread your pipe 

 Now that you have your tools and materials ready, it's time to start making! To start the process we will need to clamp the length of pipe into a vise and make a thread with the thread cutter. Some pressure is needed to start the cut, so it can be useful starting in the vertical position so that you can use gravity to assist. Remember to use some oil to keep the cut smooth and your teeth sharp. 