### Get a product 

 First you need to have a product. We work with sheets and cut them with CNC to make products. We only tried this technique with PP and HDPE. So let’s met show you how we stamp them.