### Small Injection Press without welding 


Here w'lle show you how we build this small Injection Press shown on our last "How to" about solar injection

This small press still a kind of prototype but many people ask us how to build it and here we are !  :)


Enjoy and don't hesitate to modifiy it according to your need
You can also eject part stuck in a mold with a 1/2" connector
