### Build the main wood base 

 Here we are

We start by screwing the two block together with four long screw.

We cut a 20mm wood board to 200x300mm

In the middle extremity of every we cut two hole 1/2" pipe to constrain the frame

Screw the board to the wood block.

Align everthing 



