### Prepare the T part 

 Here you need to drill a hole in the center of the T connector 1/2"

I use a 10mm drill bit

Make your best to drill it in the middle

Predrill a smaller hole before can help