### Assemble the main frame 

 Here we connect the whole pipe frame together

Depending of your car jack, you maye adapt the length of the pipe

You should bearly touch the T part when the car jack is fully extended

Center everythin correctly and screw the main frame pipe to the wood block

If you made it correctly, everthything shouldn't move and the pipe frame