### Prepare the Car Jack 

 You can use an old or new Hydraulic Car Jack. They are not expensive, easy to find and very powerfull

Find a way to screw it correctly to the wood board

We made 4mm hole in the aluminum frame and screw it to the wood board

Align the center of the piston perfectly in the middle of the frame