### Put the piston in it 

 Find the right M10 Screw to make the piston
Long inoff to inject the whole contenant inside the cartridge.
Have a look before if the head can go inside the pipe
Inox steel is less resistant to bending. Juste have that in mind

You are ready to go !

Be carefull, an Hydraulic Car Jack have a lot of strenght


Now you are ready to inject small plastic part pre-heated in a 1/2" iron cartridge pipe everywhere without electricity





Thanks Marco from volks.eco for the 3D model and the blueprint and everybody have vote for us last years

