### Smart idea 

 restaurants / fastfoods will be able to use them along with delivery as they are disposable.  This object is already being used in 3 cities in Brazil in 1 year, It is expanding fast, people like it.  I am trying to bring this object to USA because here there is nothing similar but it will exist.  We can be the first!