### Make the Flipflopi boat 


The Flipflopi is a sailing boat made from 100% recycled plastic and flipflops collected from the streets and beaches in Kenya. 

Here we want to share how it was made and what we learned on the way.