### Make a 3D-printed injection mould 


3D-printed molds are a great way to test highly detailed mold designs before investing in more expensive CNC-milled aluminum molds. 3D-printed molds can last for up to 100 shots, however results vary depending on variables like plastic temperature, injection pressure, and clamping method. A downside of 3D-printed molds is that they’re made from photocured resin, so they can’t be reused or recycled at the end of their life. They’re also quite brittle when compared to aluminum, which means small features in the mold design have a tendency to break more easily. For that reason, 3D-printed molds’ utility is limited to prototyping and small batch productions.