### Inject plastic into the mold 

 Once the mold is assembled, press down on the injection lever to see if melted plastic comes out of the nozzle (Usually it takes about 10 minutes to fully melt). Once the plastic is melted, place the injection nozzle in the mold entry and inject the plastic into the mold. A nice feature of 3D printed molds is their translucency, which makes it easier to tell when the mold is completely filled.