### UV cure the mold 

 Once the mold is printed, it needs to be cured so that it fully hardens and is able to withstand the injection machine’s high heat. The easiest (and least wasteful) way to do this is by leaving the mold out in the sun for about an hour or so. As the mold cures, its color will change from yellow to orange. Once the mold has cured, remove its support structures using clippers and a file.