### Assemble mold 

 With the plastic shredded and mold cured, it’s now time to assemble the mold for injection. This can be done as pictured, using a combination of clamps. Designs may vary though, so do what makes sense for your particular molds (using pins is another common method). Generally it’s a good idea to put plastic into the injection machine beforehand so that it can begin to melt while you assemble the mold.