### Building the Shredder and getting ready to attach it to Bicycle 

 This shows how i build the Shredder and modify it  thanks to Katharinaelleke at forums of David Hakkens i found her work and i use it as my Foundation literature