### Zero Plastic Australia's Sheet Machine 


A Simple, Cheap and Easy way to make sheets of recycled plastic (30cm x 25cm x 1cm)

After having a Heart attack i realised that if i don't share this knowledge it wont help anyone, all i ask is that you help spread the word and to give Zero Plastics Australia a like and to #zeroplasticsaustralia with any work you make from these sheets. 