### Cooling the Sheets 

 IMMEDIATELY Once the last cook is complete grab your mold and put it HOT SIDE to the ground.

This is super important and will save your sheets from warping. 

1. HOT SIDE to cool concrete ground. 
2. Add weight onto the top of your mold (the more the better) 