### We're Done!  

 Now wait about 30min the longer the better but once the mold has cooled you can open it up and will have a perfect sheet. 

You can use a utility knife to cut the sheet out of the mold if you havent used any mold release.

If the sheet is still hot, flip it over and add the weight back on top again for another 30min. 

However that it is! you should now be looking at your finished sheet! yay! go you! 

I will try to upload a video on all of this shortly 