### Make aluminum casted moulds 


Johe will show you the aluminum casting techniques to make moulds and make recycled plastic wall grips.Casting your own moulds from aluminum is quite a labour intensive process but the materials and resources needed are quite basic and not expensive. 