### Gather everything you need 

 Before you start get all your gear ready:
- Respirator mask
- Plastic (PP or PS)
- Aaluminium waste
- Rrocket stove
- Charcoal
- Cclay
- Foundry sand
- Plaster
- Sanding paper
- Drill 
- Injection machine
- Plastic Type Stamp
