### Make outdoor furniture with beams 


We extrude the mix of all the different kinds of plastic to sticks and screw them together to furniture. For our chairs you need stickd with hard parts for the legs of the chair and a soft part in the middle.
HARD  ..mix LDPE HDOE PP PS
SOFT  .mix LDPE HDPE  EVA flip flops