### Extruding sticks 

 We use the mix of plastic found on the beach or in the environment, about 40 % LDPE, 20% HDPE, 20 % PP, 10 % shrunk EPS and a small amount of shredded  PET, aluminium coa. ted chips bags, EVA ,  but no PVC .... we accept some downgrading which is possible for a bit lower quality in this way.
My friend Toan Nguyen has developed the first extruders built in Vietnam.