### Download Inkscape 

 -Go to https://inkscape.org/ and select the distribution you need for your operating system
-Follow the instructions for the installation guide

-For reference intermediary files and the final file which was made by doing the steps in this tutorial is attached to the how-to so you can test to see if you can reproduce the final product on your own or adapt it to your needs