### Make top mould 

 -Select all of the center mould using the selection tools and duplicate it again
-Now move it down like in the previous step so that the edges are touching
-Now you can delete the center rectangle and replace it with a circle for the nozzle of the injection machine that you have