### Get your wire 

 Copper offers very good heat transportation and works the best for the stamps. We can get this from some cables, which are made with hard copper wire. This means there is one massive string of copper and not many small ones. Check your offcut area or visit your local scrap yard, if you can’t find them, you can also buy normal copper rods. Strip your cable carefully from the plastic with the knife and you are ready to move on.