### Set up dev-site to help coding! 


Hello Coder! This is what we want to make https://build.onearmy.world/ The code of our platform can be found open-source on Github. There is still a lot of work to do and things to improve, we need a community of developers to help out improve it and fix issues. In this how-to i’ll show you how to download it and run it on your local computer so you can play around with the code, add modifications and share back to us.