### Install Yarn in Terminal 

 Open up the terminal and install Yarn in the root directory.  
1: Running the command “sudo npm i -g yarn”.
2: Run the command “yarn” to install. 
To make sure its installed in the root  type “cd” in terminal, drag the root folder on the terminal press enter. and then run “yarn”