### Marking holes 

 Before drilling the holes into the concrete, you need to know roughly where you are going to place your bricks. Each brick is approximately 29cm in length, and we need to place an anchor every 4 bricks (approx 1.2m apart), on corners and also at the ends of the structure. The holes also need to be located so that they go through the hollow section of the brick. The location of these holes depends on your final object, and cannot be moved halfway through the process so take extra time to make sure you get this step correct by maybe laying out your first layer before starting. 
