### Finish it 

 We allways like to sandblust our moulds to have them nice and clean.

If you are producting the shields for a medical use, make sure, your mould is perfectly clean!

All you need now are some M6x30 screws an some nuts to screw the mould together an you are yeady to go.






CNC Mould from Industriedesigner Silke Grimmelmann und Adrian Heymann.

