### Cut the Faceshield 

 There is also a cutting plan for the shiled in the download kit.

We used 0,2 to 0,5mm PET Foil.
2 liter PET bottles also work great.

You can use a laser or a scissors to cut it.

The holes are designt to can be made with an office puncher.


To mount the shield on your face you can use a rubber or an buttonhole tape.