### Drill the bevel 

 Since we have a spring clamp system on our plasticpreneur machines, we just have to make a bevel to the mould.

If you are workingg with precious plastic noozle system u have to weld on an adapter.
Feel free to change my design if needed.

U can use a flat screwdriver to seperate the mould again.