### Cut the thread 

 Cut M6 threads in the 5mm holes on the insert plates.

You also can drill up the two 5,8mm holes for the metal pin with a H6 reamer in the injection Plate.


Then you can drill up the holes in the other insert plate so 6.1 mm

