### We make the rest of strips 

 We make two other strips, one 40 cm and the other 28 cm. The 40cm screen will display the mask. The 28 Cm will serve to better hold the mask to the head. The holes in the two strips will be made to join them later