### We make a strips 

 We make a 55 cm long and 1 cm wide strip with the extruder, once the strip has cooled, we surround the head with it to mark where we will close it.and we will use an old folder for the screen. We will cut the transparent part and then join it to the resulting structure.