### Beginning 

  We use the extruder to make the strips that will hold the mask. In case of you don´tt have an extruder you can use the strap of a bag or an old belt. And we will use an old folder for the screen. We will cut the transparent part and then join it to the resulting structure.