### Get some moulds 

 To make products you need moulds. Moulds can be done in multiple ways. You can check our Create section in the Academy or the How-to for inspiration and to learn more about moulds. 