### Make a variety 

 Once you get a grasp on the process make sure to make a nice variety of colours and patterns to attract different customers. Once mastered a product, you could think of new products and designs. 