### Make beam jewelry / key rings 


This how to explain the simple process of polishing a piece of PS BEAMS to a shining and beautiful jewelry or key ring! You will need for this a machine to cut slice of the beames and then different polishing grains. It is better to have an electric polishing machine.. you will get better result with the transparency and the shine :-)