### Finishes step 

 Ok now you have your little pebble smooth to the touch and almost transparent and shining. The last step is to polish it with cotton, so for that you will have to use patinas on your cotton. it will give you a great shining and a perfect transparency. 
You have now your earrings (or necklace or key ring) ends!
All you have to do next is make small holes in it to pass your accessories, I use a screwdriver with a small metal bit. 
