### Sculpt the slice 

 Step 2 will be to sculpt the slice to obtain the desired shape. You can sculpt it with an electric polishing machine or with different idea, it is up to you :-) I will sculpt it in a round shape to do earrings. 