| Specification                                 |             |
|--------------------------------------|-----------------------|
| Type                               | Sheetpress              |
| Version                            | 1                     |
| Price new material in NL            | +/- €2.550                |
| Additional system (Cooling press + table)   | +/- €860                  |
| Weight                             | 450kg (Sheetpress)    |
| Sheetpress Dimension               | 1620 X 1620 X 1780 mm |
| Voltage                            | 400V                  |
| AMP                                | 32A                   |
| Power                              | 15kW                 |
| Input Flake Size                   | Large, Medium, Small  |
| Max Running Time                     | 8 hours per day       |
| Max temp                             | 300°C                 |
| Tested Plastics                      | HDPE, LDPE, PP, PS    |
| Using foils?                         | Yes                   |
| Input Between Plates                 | 300mm                 |
| Size of Sheet                        | 1200 x 1200 mm        |
| Range of Sheet Thickness             | 4 - 35mm              |
| Sheets Per Day (12mm)                | 3                    |
| Sheets Per Day with full system (12mm)  | 10                    |

### Pros

Low material cost in comparison with market machines, typically 10,000+ for systems that produce sheets greater or equal to  1mx1m.

This is the first press we have seen that transfers heat through conduction alone, not convection or conduction and convection which is the typical heating technique. This makes the heating process faster and more energy efficient than the alternatives on the market.

Can be run by one person, most other systems require two people to operate.  No other systems on the market include usability tools meaning multiple people are needed at various steps of the sheet making process for sheets of this size.

With the full system you can heat and press sheets simultaneously which allows you to produce sheets much faster than a standalone Sheetpress which is typically the type of system available on the market.

Ease of build and diversity of molds, the molds we have developed are comparatively simpler and cheaper to make than molds from other systems.

### Cons

Sheet size 1m x 1m, many manufacturing processes have been designed to work with 1220mm x 1220mm and there are sheet pressing systems available on the market that can produce sheets larger than this system.

Most mid-small workspace machinery only requires 16A but the Sheetpress requires 32A.
Compared with other Precious Plastic machines the Sheepress is significantly larger. It does not fit through a standard door or double doors like all the others and requires at least a small garage door to fit it inside.

The machine does not have wheels and is not moveable by human power, so it requires a pallet/pump truck to move. Some other sheet pressing systems come with wheels but we opted not to for stability.

# Input & output

### Plastic Input

We have successfully pressed sheets from clean HDPE, LDPE, PP and PS. The press can take any type of flakes (small, medium large). We recommend using the large flakes produced from the shredder pro using with the large sieve. Since it reduces the amount of shredding. We have had success in pressing sheets made from non-shredded bottle caps, the melting time just increases slightly with a larger size of input material. Here is a chart to give an overview in different thicknesses, times and temperatures.

 ⚠️ Important: you cannot press dirty plastic as it will leave burned residue on the mould which is very difficult to remove.

 |  Sheet thickness    | HDPE  <br> 220°    | PP <br>  230°   | PS <br> 240°  |
 |------|----------------|------------|--------|
 | 6MM  | 6.5 KG <br> 40 Min   | 6.5 KG <br> 40 Min     | 6.5 KG <br> 40 Min   |
 | 8MM  | 8.5 KG <br> 45 Min   | 8.5 KG <br> 45 Min     | 8.5 KG <br> 45 Min   |
 | 10MM | 11 KG <br> 50 Min    | 11 KG <br> 50 Min      | 11 KG <br> 50 Min    |
 | 12MM | 12 KG <br> 55 Min    | 12 KG <br> 55 Min      | 12 KG <br> 55 Min    |
 | 20MM | 22 KG <br> 60 Min    | 22 KG <br> 60 Min      | 22 KG <br> 60 Min     |

### Playing with colors
This is where there is room to play. You can basically mix any color as long as it is the same type of plastic. A few variables to play with, the size of the shredded plastic. Small, medium or large flakes will have a different effect. Also using transparent plastic in there gives an interesting layer of depth. More examples on the poster in the downloadkit

![Sheetpress colors](/assets/build/sheetpress-colors.jpg)
### How many sheets at a time?

We recommend pressing only one sheet at a time. It may be possible to press more efficiently by melting multiple at a time but we have not figured out how to cool them evenly yet. If you figure out a way, please share it on our online community!  

### Sheet size

The aluminum pressing plates are 1220x1220mm but there is often an overflow from the mould so we recommend making moulds of 1040mm so that once they have shrunk from cooling they are just over 1m, then the edges can be trimmed to make a perfect 1mx1m square. Thickness can be between 4 to 35 MM.

# Useful Links

* [ Buy or sell parts & machines on our bazar](https://bazar.preciousplastic.com)
* [ Find a local machine shop on our map](https://community.preciousplastic.com/map)
* [ Visit our how-to's for upgrades and hacks](https://community.preciousplastic.com/how-to)
* [How to setup a full Sheetpress workspace](spaces/sheetpress.md)
* [For questions go to our #build channel in Discord](https://discordapp.com/invite/XQDmQVT)
* [How to make a chair with sheets](https://community.preciousplastic.com/how-to/make-a-chair-with-bent-sheets)
* [Forum post about building the Sheetpress system](https://davehakkens.nl/community/forums/topic/v4-sheet-press-system/)
* [Forum post about building a big oven](https://davehakkens.nl/community/forums/topic/sheet-press-mould-oven/)
* [Forum post about an alternative version](https://davehakkens.nl/community/forums/topic/v4-sheet-press-system/)
* [How to bend sheets](https://community.preciousplastic.com/how-to/bend-plastic-sheets)
* [How to build a shelving system with sheets](https://community.preciousplastic.com/how-to/make-a-shelving-system)

