# pp-discord

backups, logs, etc...

## Chrome plugin

- [ ] archive bot, easy, replay xhar with new time params and forward to osr-indexer
- [x] ban counter
  - [ ]  contact/network lost counter
- [ ] custom sidebar
 - nodes need to be preserved but can be hidden
 - user groups as individual gang members can be hidden via CSS selector, nice
 - needs rerender per channel switch
- [ ] preserve addressbook
 - custom Chrome UI action
- [ ] account/message filter, easy
- [ ] track links / images
- [ ] track new entries per faviourite channels in extra log space
- [ ] preserve last communcations (needs frequent diffs due to massive manipulation by this new facist Citizenworkshop and/or others; supporting/opposition posts have been deleted en mass during the last 6 months)
- [ ] auto-message/invite to new and interesting users
- [ ] trespasser counter/stats
- [ ] track manipulated & removed messages
- [ ] actions
  - [ ] Filter user
  - [ ] Follow user
  - [ ] Extract user
  - [ ] Tag and export conversation
- [ ] Track temp account messages. Looks like we have a new top record with half wits as PP-Canada (mind the name for a moment), great at bs*** and manipulation - just as the rest of the PP SS Shitquarter ´moderator´ ´team´. 1984 Has to be rewritten, again.

## Commons
- [ ] agent server spawn
- [ ] channel to HTML
- [ ] public site




 


