### (optional) Lasercut the mould 

 This technique was originally released in V3. By now many community members around the world used and upgraded it. Lasercutting is a common technique for it so you can easily make many different shapes and sizes. There are also many variations for sale in our bazar. 