### Adding the support structure 

 Take part CA5 and clamp to the base, Tack welding on the inside only baring in mind that parts CB5, CC5 and CCD will be placed inside. Once all parts are placed inside weld all accessible ribs in full. Clamping like previous steps. 