### How it's look like 

 The lid must be printed upside down, without supports. 
Tip: you can use different filament colors for each type of plastic (in my case, gray for HDPE, black for PS, orange for PP) this is convenient for finding the right plastic on the shelf.