### How to use 

 In order to pour the material into the bottle, you will need a funnel (which can also be made from an extra bottle). To prevent the ingress of dust, the neck of the bottle should be covered. The easiest (not the best) way is simply to seal the bottle neck with masking tape. Yes, this will protect against dust, but the material inside will not be ventilated (and may appear mildew if there is moisture inside).  It is also inconvenient to open and close the bottle, you will have to change the tape often.