### Make sheet and make rough cuts 

 Once you make the sheet, we made it in PLA, cut it so you get the five pieces necessary to make de product. Depending on the cutting tool you could make it more or less accurate. We make them with a not so precise endless saw, so the were rough cuts and then we improved the edges with a router.