### 3D Modelling the product 

 In this case we used Solidworks to model and render the product so we could export the necessary patterns and to render the product so the client could see it and approve it.