### Transfer the patterns and cut 

 Fists transfer all the markings to the pieces and start cutting, the key here to cut a little less than necessary and then try the joint, cut more and repeat this process until it's a perfecto fit. Besides de cutting, we used a lime to get more soft edges and little dimensional changes.