### Use the sun concentror 

 To use the solar concentrator, it is advisable to use temperature probes. 
The concentrator should be placed with the solar collector perpendicular to the sun light (12h - south).
The shutters should be adjusted so that the maximum light is projected onto the collector, as shown in the picture.