---
id: basics
title: The Basics of Plastic

---
{% include video id="fsqLJNyrVss" provider="youtube" %}


# The Basics of Plastic

<div class="videoChapters">
<div class="videoChaptersMain">

### Let's start from the beginning.

What is plastic? Where does it come from, how much do we use, and what is recycled? What different types of plastic exist, and how do you recognize them? Here we cover the basics of plastic to get you up to speed quickly with the material you’re going to be working with!

Tip : look under your plastic product and see if you can recognize what type of plastic it is.

</div>
<div class="videoChaptersSidebar">

### Video Chapters

- 0:11 Introduction
- 00:18 What is plastic?
- 01:15 Different types
- 02:45 Recognize plastics
- 05:18 Transform plastics


</div>
</div>

# What is plastic?

Plastic is everywhere around us.

![Plastic Pile]${url::assets}/plastic/plasticpile.svg)

The word plastic is in our mouth day in and day out, but what does it really mean? The word itself is derived from the Greek plastikos meaning “capable of being shaped or moulded” and refers to their malleability during manufacture that allows plastic to be cast, pressed or extruded into a variety of shapes—like films, fibres, plates, tubes, bottles and much more.

Plastics are synthetic chemicals extracted mainly from petroleum and made of hydrocarbons (chains of hydrogen and carbon atoms). Most plastics are polymers, long molecules made up of many repetitions of a basic molecule called a monomer and this structure makes plastic particularly durable and long lasting. Due to their relatively low cost, ease of manufacture and versatility, plastics are used in an enormous and expanding range of products, from shampoo bottles to space rockets. The ubiquitousness and sheer volume of plastic production (it’s everywhere!) is causing serious environmental damage regarding its slow decomposition rate (recent studies say 500 years) due to its strong bonding molecules. Think of it this way, all plastics ever used from your parents and grandparents and great grandparents are still around today and will pollute the planet for another four centuries.

Most plastics contain other organic or inorganic compounds blended in called additives to improve performance or reduce production costs. The amount of additives ranges widely depending on the application and plastic type.

So, you can find it everywhere in the world, and it ends up in places we definitely don’t want it to be.

![PP Image]${url::assets}/plastic/beachplastic.jpg)

### We produce 300 million metric tonnes of new plastic every year 

Which is not very smart, especially when we have so much already existing material that we can use. Virgin plastic is made from oil, a valuable fossil fuel which we’re running out of, and it’s used to make cheap products which are meant to be discarded after a very short time of usage. This isn’t very smart. A huge design fallacy. And, as less than 10% of plastic is actually recycled, most of all this newly produced plastic ends up in landfills, the ocean, or is burnt. Huh?

So, how do we solve this? Well, it’s time to get recycling!

Tip : alongside recycling you should try to minimize your use of new plastic.

# Different plastic types

Firstly, there are two major categories of plastic: Thermoplastics and Thermoset.

![Thermoplastic - Thermoset]${url::assets}/plastic/thermoplasticthermoset.svg)

### Thermoset

Thermoset plastics contain polymers that cross-link together and create an irreversible bond, meaning they can’t be remelted - once they take shape, they will be solidified forever. Think of Thermoset as bread: once bread is made, if you try to heat it, it just burns. None of these plastics can be recycled. Some examples of thermoset plastics are:

![Thermoset Examples]${url::assets}/plastic/thermosetex.svg)

### Thermoplastic

Thermoplastics is a plastic polymer which becomes soft when heated and hard when cooled. Thermoplastic materials can be cooled and heated several times: when they are heated, they melt to a liquid and when they cool they become hard. Think of Thermoplastics as butter: it can be heated and cooled many times, it just melts and sets again. Examples of thermoplastics:

![Thermoset Examples]${url::assets}/plastic/thermoplasticex.svg)

Thankfully, 80% of plastics in the world are thermoplastics meaning they can be recycled and transformed. Thermoplastics (which we will just refer to as plastic) are divided into further subcategories depending on their structure and properties, and can be recognized by their name or number that should be usually printed or embossed somewhere on your products.

The most common ones are:

<img style="margin-left: 0; margin-top: 50px" src="${url::assets}/plastic/plastictypesoverview.svg" width="80%"/>

<img style="margin-left: 0; margin-top: 50px" src="${url::assets}/plastic/type-pet.svg" width="80"/>

### PET (1): Polyethylene terephthalate

PET is a very strong plastic that can be easily recognised for its transparent look - all water and soda bottles are made from PET as well as some jars, combs, bags, tote bags, carpets and ropes, and is recycled more commonly. Recently, PET has been recycled into yarns and made into clothes.  This plastic is a bit more complex to work with, we advise to start with other plastics.

<b>Properties:</b> lightweight, impact resistant, rigid/semi-rigid

<b>Pros:</b> strong and stiff, water and oxide barrier, good electrical properties

<b>Cons:</b> high mold shrinkage, heat degradation, harmful fumes

<b>Safety:</b> Medium

<b>Warning</b> harmful fumes during processing, some research suggesting harmful materials seeping through long term use

<b>Common uses:</b> blow molded bottles (water bottles, soda/juice bottles), wrapping, film, electrical fittings

<b>Best ways to use with PP machines:</b> we're working on that!

<img style="margin-left: 0; margin-top: 50px" src="${url::assets}/plastic/type-hdpe.svg" width="80"/>

### HDPE (2): High-density polyethylene
HDPE is often used for food and drink containers, as well as milk bottles, motor oil, shampoo bottles, soap bottles, detergents, bleaches, toys and bottle caps. Products of this plastic types are often easier to collect sorted and clean. HDPE works very well with Precious Plastic machines and is great to start with!

<b> Properties:</b> inert, thermally stable, tough and high tensile strength

<b>Pros:</b> cheap, high chemical resistance, electrical properties, waxy feel, good friction behaviour

<b>Cons:</b> less stiff than PP, easy to burn, poor UV resistance, high mold shrinkage

<b>Safety:</b> Good

<b>Warning</b> HDPE itself (when not burning) is not dangerous to use, however additives can be dangerous. It’s not possible to see what kind of additives are used in products.

<b>Common uses:</b> pipes, toys, bowls, crates, packing film

<b>Best ways to use with PP machines:</b> HDPE works very similar to PP, low melting temperature and easy to mould. Great material to use!

<img style="margin-left: 0; margin-top: 50px" src="${url::assets}/plastic/type-pvc.svg" width="80"/>

### PVC (3): Polyvinyl chloride
PVC is toxic and we do not work with it. It is most commonly found in plumbing pipes and releases chloride when heated up - we do not recommend using with Precious Plastic machines!

<b> Properties:</b> insulating, chemically inert

<b>Pros:</b> cheap, acid and alkali resistance, flame retardant, stiff and strong

<b>Cons:</b> overheating causes degradation, brittle below 0°C, discolour in strong UV light, high density for thermoplastic, HCL and dioxins when burned

<b>Safety:</b> Not safe - do not use

<b>Warning</b> dangerous fillers and release of HCL and dioxins during degradation or burning.

<b>Common uses:</b> Flexible: fake leather, seals, cable covers, tape. Rigid: pipes, building products, bottes, film, soles, heat-shrinking tubes


<b>Best ways to use with PP machines: don't use it! </b>

<img style="margin-left: 0; margin-top: 50px" src="${url::assets}/plastic/type-ldpe.svg" width="80"/>

### LDPE (4): Low-density polyethylene
LDPE is largely used for plastic wrap, sandwich bags, squeezable bottles, and plastic grocery bags.  Usually LDPE is not commonly recycled, as it is often not labeled, it’s too light and tends to be more difficult to clean, but works rather well with Precious Plastic techniques. A popular recycling technique for plastic bags is ironing them into a more durable textile.

<b> Properties:</b> chemically inert, flexible, insulating

<b>Pros:</b> cheap, chemical and hydrolysis resistance, high impact strength (low temp), good processability 

<b>Cons:</b> low tensile strength, low stiffness, low max temp, burns easily, poor UV resistance, high mold shrinkage

<b>Safety:</b> Good

<b>Warning</b> LDPE itself (when not burning) is not dangerous to use, however additives can be dangerous. It’s not possible to see what kind of additives are used in products.

<b>Common uses:</b> bowls, lids, toys, containers, fim, squeeze bottles, pipes, bags, sheets


<b>Best ways to use with PP machines:</b> LDPE is often a foil and not ideal to shred. But its good to fuse together with [iron- YouTube](https://www.youtube.com/watch?v=Pp4vmfVlm2k) or used to create [marble.- YouTube](https://www.youtube.com/watch?v=LV6Zp9i0mOc)

<img style="margin-left: 0; margin-top: 50px" src="${url::assets}/plastic/type-pp.svg" width="80"/>

### PP (5): Polypropylene
PP is one of the most commonly available plastics on the market, it is strong and can usually withstand higher temperatures. PP has a wide variety of uses but is consistently used for products that get in contact with food and drink - tupperware, yoghurt boxes, syrup bottles etc. PP works very well with Precious Plastic.

<b> Properties:</b> some properties here

<b>Pros:</b> like PE but stronger, stuffer and higher temp and lower density, mechanical, thermal and electrical performance result in a low cost engineering plastic 

<b>Cons:</b> higher cost than PE, brittle below 0°C, high permeability to gases, poor resistance to fuels, poor UV resistance, keeps burning

<b>Safety:</b> Good

<b>Warning</b> PP itself (when not burning) is not dangerous to use, however additives can be dangerous. It’s not possible to see what kind of additives are used in products.


<b>Common uses:</b> structural parts, pipes, toys, chairs, kitchenware, DVD cases, packaging, films, textile, carpets, rope, netting


<b>Best ways to use with PP machines: </b>Works well with all machines! We love polypropylene!

<img style="margin-left: 0; margin-top: 50px" src="${url::assets}/plastic/type-ps.svg" width="80"/>

### PS (6): Polystyrene

PS is most commonly known as Styrofoam, but also appears in many more products. PS can be recycled, but not efficiently - recycling it takes a lot of energy which means that few places accept it. Disposable coffee cups, plastic food boxes, plastic cutlery and packing foam are made from PS - it works very well with Precious Plastic. It is one of the more toxic plastic types (so special attention please!), but at the same time offers great aesthetic and haptic properties as it is comparable with glass and can be polished.
Properties: clear, glossy, hard, stiff

<b> Properties:</b> clear, glossy, hard, stiff

<b>Pros:</b> cheap, low mould shrinkage, good insulator, good on low temp 

<b>Cons:</b> Brittle, poor wear resistance, poor chemical resistance

<b>Safety:</b> Medium

<b>Warning</b> While burning PS, styrene can be released (toxic)

<b>Common uses:</b> Toys, CD cases, light diffusers, electric housings, cutlery


<b>Best ways to use with PP machines: </b>extrusion, sheets, polishing (glasslike material)

<img style="margin-left: 0; margin-top: 50px" src="${url::assets}/plastic/type-other.svg" width="80"/>

### MIX (7)
This code is used to identify other types of plastic that are not defined by the other six plastic types. Plastics such as. ABS, Acrylic or Polycarbonate are included in this category and can be difficult to recycle, however Precious Plastic can work with some of this.

<b> Properties:</b>As this includes a lot of different plastic types, the properties can vary a lot. So, it depends which type of plastic it is. If you can identify then you can reuse it but if it's mixed, it's chaos
 

<b>Pros:</b> There are some good plastics in here to work with. ABS, PLA, Nylon. 

<b>Cons:</b> Hard to identify since they often don’t have their own label. So it gets mixed and is chaotic

<b>Safety:</b> Hard to find the melting temperature, especially if it's mixed. So you can easily end up burning it. So, not that safe.


<b>Warning:</b>Some of the plastic types included here (like PC) release very toxic fumes. Make sure to inform yourself about the plastic type you want to work with, and test its properties before processing it in masses. 

<b>Common uses:</b>PC (CDs & DVDs…), PLA (bioplastics), ABS (3D-printing filament, toys, electronic products…), PMMA (acrylic glass)



## And always remember:

![Dont' Mix Plastic]${url::assets}/plastic/dontmixplastic.svg)

Different plastic types should never be mixed together as this will decrease their quality drastically and make it very difficult to recycle them. Moreover, when different types of plastics are melted together they tend to phase-separate, like oil and water, and set in layers resulting in structural weakness and lower quality products.

# Melting temperatures

So, there are different types of plastic and one reason why  it’s so important to separate them is because of their melting temperatures. They all reach a liquid state at a different heat, so in order to make new high quality items it’s important to know at what temperature each plastic melts, as well as at what temperatures different types can be moulded. But don’t worry - we did the tests for you! You can find more about specific melting temperatures in the <b>CREATE</b> section (head to <i>Design</i>). But it’s important to remember the different types of plastic, so we’ve made this handy poster for your workspace or studio. 


![Melting Temperatures]${url::assets}/plastic/melting-temperatures.jpg)



<b>Want to share feedback, chat about plastic or learn more from the community? Head to the [#plastic](https://discordapp.com/invite/n5d8Vrr) channel on Discord. Here we talk about plastic, safety, fumes and material properties.</b>

Ok that's it for the Basics of Plastic, we hope you learnt something! Check out the next chapter with Jerry to get even deeper into some of these topics.
