---
id: nerdy
title: Go nerdy on Plastic

---

{% include video id="T5lAKQij1F4" provider="youtube" %}



# Going nerdy on plastic

<div class="videoChapters">
<div class="videoChaptersMain">

### Let's get some in-depth knowledge about this abundant material. 

When did plastic arrive in our society, how did it grow from a small niche material to being available in every corner of the world? We’ll cover some history, and them some science, and why we work with thermoplastics only. We’ll go over the industrial production methods as well as what happens after it’s discarded. After reading this you’ll be the geeky plastic guy or gal (just like Jerry) 

Tip : being a plastic pro in your community will help you and those around you make better choices about plastic. Knowlege is power!

</div>
<div class="videoChaptersSidebar">

### Video Chapters

- General Knowledge on Plastic 00.36
- Industrial Production Methods 06.58
- The Afterlife of Plastics 14.56

</div>
</div>

# General knowledge on plastic

When you think of plastic, what comes to mind? A shopping bag, a yoghurt container, a credit card, a pink bucket, right? Well, what do these plastic objects have to do with an eraser, a wooly hat, or a chair? They are all from the same class of materials: polymers. Polymers are very long repetitive molecules made up of monomers: poly meaning many, mers meaning parts, and mono meaning one. So polymers are many parts of one, you can imagine them to be long repetitive chains and the difference is not how they are formed, but where the polymers are derived from.

![Polymerization]${url::assets}/plastic/polymerization.svg)

You can have materials from natural polymers that have existed forever like wool, rubber, hair, cellulose, starch, as well as materials from synthetic polymers like the many different types of plastic we have today. And in the case of plastic, the polymers are derived from carbon (it’s all making sense now, right?)

## A little bit of history

The first polymer to be 100% derived synthetically was called polyoxybenzylmethylenglycolanhydride (yikes). It was created in 1907 by chemist Leo Baekeland and publically called Bakelite - phew, much easier. It was a thermoset plastic (more on that later) that was celebrated for its properties: it was resistant to heat and would not conduct electricity, so it was a really good insulator. In 1924 Time Magazine called it a “material of a thousand uses”. They were partially right, it’s more like a hundred thousand uses.

<img style="margin-left: 0;" src="${url::assets}/plastic/time_magazine.jpg" width="800" />

## Some science

As we know, plastic is made up of synthetic polymers. Poly stands for multiple, and mers stands for units. In this diagram a group of monomers create polymers in a process called polymerisation.

<img style="margin-left: 0;" src="${url::assets}/jerry/jerry1.svg" width="100%" />

When it comes to plastic, monomers come from fossil fuels and through a process called cracking, create plastic polymers. With different production methods and/or tweaking of the polymer structure, we have hundreds of different types of plastics, with different properties and characteristics. This versatility is well illustrated by chemist Andrea Sella:

Polyethylene terephthalate (PET) today it is used to make fizzy drink bottles, because it is strong enough to hold two atmospheres of pressure. But a soft winter glove, as well as a sheet of plastic for wrapping flowers? It's the same material, the only difference is the way in which it has been cast. And that is just one plastic! Another example, a standard milk bottle is made of polyethylene, made from a building block C2H4. If you add just one carbon, and go to polypropylene, what you have is a much more robust material.

<p class="note">Note: Plastics replaced hundreds of household and industrial items that were made of pewter, paper, glass ceramic. They were heralded as they seemingly lasted forever and were cheap to produce. But that advantage, as we know now, is it’s biggest disadvantage.</p>



Ok, back to science. In total there are hundreds of different types of plastic and as discussed in the previous section they fit into different categories: thermosets, thermoplastics and elastomers. The plastic that we work with are thermoplastics (because they can be heated and reshaped) and will often have a recycling logo with 1-6 (PET,HDPE,PP,PS LDPE and PVC).

A quick recap:

<img style="margin-left: 0;" src="${url::assets}/jerry/jerry2.svg" width="100%" />

<b>Thermoset</b>: these plastics contain polymers that cross-link together and create an irreversible bond, meaning they can’t be melted - once they take shape, they will be solidified forever. Think of Thermoset as bread: once bread is made, if you try to heat it, it just burns. None of these plastics can be recycled.

<b>Thermoplastic</b>: a plastic polymer which becomes soft when heated and hard when cooled. Thermoplastic materials can be cooled and heated several times: when they are heated, they melt to a liquid and when they cool they become hard. Think of Thermoplastics as butter: it can be heated and cooled many times, it just melts and sets again.

<b>Elastomer</b>: somewhere between thermoset and thermoplastic and examples of these are natural rubber, silicone or for example neoprene (yes, that stuff were wetsuits are made from)

# Industrial production methods

The raw material of your plastic products is usually granulate. After the polymerisation process, the plastic is made into small beads or flakes, making it extremely efficient to transport and melt very easily. Recycling plastic has a similar process - you shred the plastic into small pieces (sorted into
their different types of course) and it’s ready to be made into new products.

### Extrusion

The simplest production method is <b>extrusion</b>. The plastic enters the feed part where the plastic is pushed through a special screw all the way to the die. The shape of the screw changes diameter from beginning to end exposing it to a lot of heat and pressure resulting in a fully molten plastic when it reaches the end of the screw. From there it enters the die - you can use different shapes dies for different products.

<img style="margin-left: 0;" src="${url::assets}/jerry/jerry3.svg" width="600px"/>

### Blow moulding

You can also use techniques like [blow-molding- YouTube](https://www.youtube.com/watch?v=QpVNyCZ3gjw), where you take the output of the extruder when it is still warm and blow it into shape with the help of compressed air and a mould.

<img style="margin-left: 0;" src="${url::assets}/jerry/jerry4.svg" width="600px"/>

### Injection moulding

The second, slightly more complex method is [injection molding- YouTube](https://www.youtube.com/watch?v=KYqpR50ES5o). For this process, plastic is injected into a mould, solidified and then cooled down. When it’s cooled, it keeps the shape of the mould. You can make a lot of products with injection molding, for example lego pieces, toothbrushes, CD cases, or cutlery. Want to learn more about molds? (link)

<img style="margin-left: 0;" src="${url::assets}/jerry/jerry5.svg" width="600px"/>

### Thermomoulding

Another industrial production process is [thermomolding- YouTube](https://www.youtube.com/watch?v=hZzTg2M64-g). Sheets are heated to a pliable temperature, formed into a specific shape and then cooled and trimmed. This process is often used to create disposable cups, containers, lids, trays - a lot of thin-walled plastic items that are used in the food, medical and general retail industries.

<img style="margin-left: 0;" src="${url::assets}/jerry/jerry6.svg" width="600px"/>

### Rotation moulding

This process is used to create low-quantity large plastic items. Plastic pellets are placed in a mould, and is molten with heat while heated evenly. The process is quite flexible as the mold doesn’t have to withstand high pressure. It’s very labour intensive though and take a significant amount of time.

<img style="margin-left: 0;" src="${url::assets}/jerry/jerry7.svg" width="100%"/>

### Additive manufacturing (or 3D printing)

This is a relatively new production process. Here, multiple 2D layers make up a 3D shape and the benefit is that you don’t need a mold so you can change the design as much as you want. However this process is slow and currently it is rather difficult to make 3D printing filament from household waste.

<img style="margin-left: 0;" src="${url::assets}/jerry/jerry8.svg" width="600px"/>

### The manual way

Lastly, you can also process plastic in a more manual way. You can drill it, mill it, turn it on a lathe, sand it. It feels more like a craft and there are some beautiful results. Interested to learn more about these techniques? Check out our How-To’s!

<img style="margin-left: 0;" src="${url::assets}/jerry/jerry9.svg" width="600px"/>

# The afterlife of plastics

So, we’ve learnt that most plastics on the market are able to be identified, sorted, shredded and made into new products, and ideally, this would work locally and globally. But unfortunately this is not the case - approximately 2% of plastic packaging is recycled in a closed-loop process (this means that only 2% of packaging is recycled to make new packaging) and another 8% is down-cycled, meaning the quality is degraded and a lower quality product is made.

Plastic recycling is difficult because our products are often mixed with other materials, which is difficult to disassemble because multiple plastics are fused together, or because many additives are added to the plastic.

![Recycling Cycle]${url::assets}/plastic/recyclingcycle.svg)

Plastic recycling is difficult because our products are often mixed with other materials, which is difficult to disassemble because multiple plastics are fused together, or because many additives are added to the plastic.

### So if you you have plastic and see no number, then what?

A few of the different ways to identify the plastic is:

<b>Density testing</b> - this technique takes advantage of the different densities of plastic types. Each plastic type has its own specific density that will make it float differently in liquids. The liquid can be salted water, alcohol, vegetable oil and glycerin and this technique is used intensively by the industry. However, it can only separate 2 types of plastics - if you have you a mixed batch of plastic you will need to repeat this multiple times. And it can be very tricky, particularly because of the additives mixed with plastic that can change its density, making it inaccurate.

<b>Infrared testing</b> - this process is very efficient and it works by shining an infrared light (usually on a conveyor belt) to different plastics. Because each plastic has a different molecular structure, the response back can be easily identified. Unfortunately where the technology is at now, darker pigments in plastic can mix the signal, so there is often misreads of plastic.  We dive into this in the Research section of the Academy, under “Robotic Sorting”

<img style="margin-left: 0;" src="${url::assets}/jerry/jerryinfrared.svg" width="600px"/>

<b>Burn testing</b> - this is a simple technique where you cut a small piece of plastic and light it on fire (although this produces toxic fumes, so we don’t recommend doing this one regularly!) You you should cut a piece of the unknown plastic and light it up observing the flame colour, nature and smell.

<b>Hand sorting</b> - this is a manual process where plastic comes in on a conveyor belt and people identify common plastics or using the SPI codes. The problem with this process is that some items can look and feel the same, but are made from different materials. [Want to see one in the Netherlands? Dave visit in 2013.- YouTube](https://www.youtube.com/watch?v=Ktkn8TeoTA8)

## Something to help you remember is that:

- Chemicals are often stored in HDPE bottles
- PP is very flexible, for example can be used with hinges and it will bend multiple times without breaking
- If you smash PP with a hammer, it will shatter
- If you smash PE, it will just bend or deform
- To easily identify a thermoplastic from a thermoset, when you cut it with a sharp blade, a thermoplastic will be smooth and a thermoset will result in small particles

<b>Want to share feedback, chat about plastic or learn more from the community? Head to the [#plastic](https://discordapp.com/invite/n5d8Vrr) channel on Discord. Here we talk about plastic, safety, fumes and material properties.</b>
