### Check out the Discord 

 Day to day discussions in the Precious Plastic Universe happen on Discord.

Introduce yourself, say hi in your country channel and start to discover the different channels where people go deep into specific topics (building, collection, design etc..)

Join the Discord:
👉 discordapp.com/invite/rnx7m4t