### Fire the injection Machine 

 Now place the mold under your injection machine and inject the melted plastic. In this case, we are using the professional mold for face shields from Plastic Preneur (a cool company from Austria). In order to achieve maximum efficiency, we have one person reload the injection machine, while the other person opens & closes the mold. This way, we achieve a cycle of about 2 minutes per part.