### Make an automated injection molding machine 


This how-to contains information on how we built a low-cost, automated injection molding machine. Unfortunately the folder is way to big for uploading it here. 

We added a link to our dropbox, where you can download the folder :)