### Replicate and do even better;) 

 If you want to accept the challenge, then build the machine yourself.

In this video you see how we can already work with it :)

https://www.youtube.com/watch?v=Eq9IbetsLB4&t=2s

If you have good Ideas and you made improvements with your machine, please let us know and share back!

Enjoy, SOTOP-Recycling :)