### Outcomes 

 As  Machine Shop your outcomes are machines or machine parts, components and, as a plus, you can offer maintenance as well.

Your hardware and services can be purchased by different workspaces and individuals from the recycling community on the Bazar.