### CNC - Mould 

 After you customise you mould, you will be ready to send it to cnc. After you receive it, you’ll need to finish some details be able to use it with the injection machine. To know more about how to prepare your mould to use it with the injection machine, go to te link below.

Here some tips for using the Injection machine:
👉 tiny.cc/work-injection-machine