# Elena - Arbor Injector - version x-max

## Todos revB

- [ ] Mostly bolts (to extend height)
- [ ] table

## Todos

- [ ] Hopper, should be small as possible
- [ ] Fume exhaust & connection for hopper, should be part of the hopper assembly. Ideally just a pipe has to be installed
- [ ] Fume exhaust & connection for nozzle area, Ideally just a second pipe has to be installed

## Todos - version smax - Q2 2021

- [ ] Gear motor