### Prepare your mould 

 I share with you 3D data and blueprints for personal use. 
Material steel, thickness 5mm.
You can also buy mould or mini press on Bazar.

Recommended mould fasterners: 
M6x45 (at least 4 pieces) 
M6 washers
M6 nuts