### Make a Face Shield with a PET bottle 


There is a global shortage of protective equipment, not even the people are currently keeping our society running. But everyone with a 3D-Printer can help and manufacture face shields for the people who are working in the front line. With this Design you can make Faceshields with a and recycle a PET bottle.

We made a Video about the assembly to:

https://www.youtube.com/watch?v=6u6y6gD17rk&feature=youtu.be