### Connect 3D-Printed parts 

 Start off with the bottom part. Fold open the PET bottle and press it into the the slit. The use the soldering iron to melt the PET and the printed parts in 3 Points that are visible from the inside.
      
The Next step is to attach the top part. First, use a edding to mark where to make holes in the bottle. Then use the soldering iron to melt these holes. After attaching the top part you can use the soldering iron the melt the plastic together for additional stregth. 