### heater and sensor connection 

 At the moment the thermocouples are connected to a differential adc, specially made for the raspberry Pi from AB Electronics. To improve the functionality of the sensors, these adc’s will be replaced with a MAX31855. This is an integrated circuit from Maxim Integrated, dedicated to reading type-K thermocouples. The heating elements are divided into 4 circuits, 2 per plate, one outer circuit and one inner. Each circuit is controlled by the raspberry pi through a solid state relay. These relays are made to switch 230v AC and are controllable using a 4v-48v signal. To protect the pi from short circuits to the 230V ac the drive signals for the relays are optically isolated.  
