### Structure 

 
The basics are derived from the V4 sheetpress, with the same press,  same cartridge heaters,... but a downsized steel frame so the pressing surface is 600 x 600 mm. 

We changed the bearings for an alternative with a smooth fit.



