### sheetmaker part 4 

 •	The history tab will show you all the sheets that are made with the automated process. It will show the id number, the average temp, the highest temp, the plastic type and how long it was in the press. 

•	The calculator function allows to prepare a following sheet while the machine is in use. 