### Drill barrel nut holes 

 Insert the threaded rod into the hole you have made and take note of how deep the rod goes. Use this measurement to define where you want the barrel nut to anchor the rod. Place your part under the drill and make a 10mm hole for your 10mm barrel nut. Do not drill this hole all the way through. A smaller hole can be made through the beam that you can use to remove the barrel nut in future.