### Cut grooves 

 In this step we will create the grooves into which part A will be held within Part B. Find the exact position to cut by laying your parts as they should fit and use a straight line to find the spot. Rough dimensions have been shown. To begin, set the saw blade to a depth of 10mm. Take care on the first two outer cuts as you’d like to hold a tight tolerance. Follow these by making more cuts in between to remove as much material as possible. Finish by clamping the part down and working at it with a chisel.