### Time to assemble 

 With the wood prepared, you can begin assembling the bench together. Use some wood to create an equal spacing between all the planks and fasten them to the plastic with screws. We have used 4x70mm wood screws.

