### Make a raincoat with plastic bags 


From plastic foils to a rain jacket. In this tutorial I will explain how to collect plastic foils, melt them together, sew and put it all together to create your own jacket for rainy days.

Step 1-9: Preparing the materials
Step 10-16: Sewing your jacket