### Construct the shoulders 

 The construction of the jacket should start with the shoulders. Sew together your back and two front pieces (see step 8), as shown in the image below. Make sure to leave enough space for the attachment of the hood! This is where we will use the 2cm that we added for sewing. The join of the fabric should match the template exactly and the excess material from the join should only be visible from the interior of the jacket. We will trim this later. 