### Create and attach the hood 

 The hood consists of three parts, two sides and one central connecting piece. They are sewn together as shown in the illustration below. Remember as always, to sew from the inside of the garment and to use the 2cm of allowance that you have in your join. Once constructed, the hood can be attached to the body of the raincoat. The construction and attachment of the hood can be tricky, so if you have any issues with exposed stitching we will fix this in the next step. 