### Open after injection and expluse the product 

 As the plastic solidifies into the product, you have to be able to open the mold and take it out. This means that the mold must split into several parts to release the product. But, a less number of parts means an easier to assemble, more steady and cheaper mold. So keep it simple! For the broom hanger, as the product works as a hook, I’m thinking of three pieces: two to form the exterior of the hanger, which splits in half to release the product; and another one to form the interior that will receive the broomstick, and will be released at the end pulling it out just as it will release the broom.
