### Measure existing dimensions 

 Be sure to get things accurate from the beginning! If your product is designed to fit with an existing object, take all of the measures from it, so that you start from the right point. For this broom hanger, I measured the diameters of different brooms and mops, ranging from 21-24mm. As the product will be a clamping system, I’ll use the smaller measurement of 21mm as a reference.