### Simplify the machining process 

 Design your products with basic shapes. Cubes, Cylinders, Cones and Straight Lines are shapes easy to create with manual lattes and mills. Concentric, aligned and perpendicular figures improve the machining process. Minimalism in the design results in minimalism in the process. Also, design with standard measures. Holes of the size of a drilling bit, canals of the width of a milling cutter can be done faster and with more precision. So the broom hanger product is going to be basically a straight plastic tube with an opening on one side. This means straight lines milling and circular holes to create all the mold parts.
