### Plastic bookmark 


Make the moulds
Plastic bookmark  will be injected,  you need the mould and access to an injection machine. For mould-making, download the files above and CNC-mill it yourself or send it to a mould maker.

This mould need a lot of force to be fully injected
