---
id: Account_Setup
title: Account Setup

---

<style>
:root {
  --highlight: #f7b77b;
  --hover: #f7b77b;
}
</style>

![New Seller](${url::assets}/Business/Accountpic1.jpg)


# Setup Your Seller Account
So you've **[signed up](https://bazar.preciousplastic.com/index.php?dispatch=companies.apply_for_vendor)** for a seller account and recieved an email approval of your account. Now lets go through the steps to get setup!

## Login to the Seller [Dashboard](https://bazar.preciousplastic.com/vendor.php?dispatch=auth.login_form&return_url=vendor.php) 

![Login](${url::assets}/Business/login.png)


## Go to your seller profile

![Seller Profile](${url::assets}/gif/seller_profile.gif)

 
## Check your profile information for accuracy 

![Check Profile](${url::assets}/Business/check_profile.png)

## Add your seller map location to create your pin on the seller [map](https://bazar.preciousplastic.com/index.php?dispatch=companies.catalog)

![Check Profile](${url::assets}/gif/seller_map.gif)


## Connect your Stripe account for payment
- You need a seperate account with Stripe (payment processor), which allows you to manage all the information related to payments. 
- Only registered organizations in certain countries can create an account. Check the [list](https://stripe.com/global) to see if your home country is supported. 
- If your country is not supported, you can try setting up an account through [Stripe Atlas](https://stripe.com/atlas), or find another way and get creative 😜
- Paypal is not supported. 

![Connect Stripe](${url::assets}/gif/connect_to_stripe.gif)


## Add a description
- A detailed description helps potential buyers know you and your organization. 
- Tell them your story of how you got started and what your focus is. This seems trivial but could be the difference between a sale or not.

![Add Description](${url::assets}/gif/Description.gif)


## Add your logos 
- The first logo is what will appear as your profile picture
- The second logo is what will appear on your invoices to customers
- The recommended size for your logos is 400x250 pixels, and the total size must be under 5 MB

![Add Logo](${url::assets}/gif/add_logo.gif)
