---
id: actionplan
title: Action Plan

---

{% include video id="w6Hyd9c5QMw" provider="youtube" %}

<style>
:root {
  --highlight: #f7b77b;
  --hover: #f7b77b;
}
</style>

# The Action Plan

<div class="videoChapters">
<div class="videoChaptersMain">

### A key component to a successful recycling business.

The Action Plan is about boiling down your business idea into the most important components, so you can see all of the moving parts interacting together. A common issue we see within our community are people trying to do too many things at once - this tool will help you prioritize!

Tip : this tool is a living and breathing document that can grow and evolve with your business: spend the time revising and testing it on potential customers (aka friends) and it will save you a lot of time down the line.

</div>
<div class="videoChaptersSidebar">

### Video Chapters

- 00.08 Intro
- 00:58 The PP Business Tools and Resources
- 01.47 Action Plan Overview
- 02.39 Action Plan Explained

</div>
</div>

# The Action Plan Explained

The Action Plan is a tool that you print out and write on, you can stick it on your wall to stay focused and help you run smoothly once you get started. Joseph will take you through everything you need to know in this video, and you can download the Action Plan in the Download Kit, or below!

The Action Plan is divided into 4 main areas: Mission, Market Analysis, Operations and Impact Measures.

![Action Plan]${url::assets}/Business/actionplan.jpg)


### Mission

This is the purpose of the business, the direction you want to follow and the heart of the project. The mission sums up why you are starting your business and defines your main goal. This will most likely have to do with the plastic waste problem, but should be specific towards what aspect of the problem you are tackling.

### Market Analysis

This focuses on all the ways you interact with your customers:

<b>Products and Services</b> are what you will deliver to your customers - you should know what you would like to provide before starting your business. Are you going to focus on workshops, building machines, collecting plastic or making products? If it’s products, which products will you produce? Try to think about what products and services you can offer that will differentiate you from others.

<b>Target Groups</b> are the people or organisations you’ll be targeting with your products and services.

Identify those that are most likely to be interested in what you have to offer
1. What are their main characteristics?
2. How can you group these customers?
3. What problems are you solving for them?
4. What motivates them?
5. Is this group big enough to provide opportunity to run a profitable business?

Each group will have specific attributes and characteristics, and don’t forget to mention all the relevant groups even if it’s a future group you would like to reach. The last question is particularly important.

<b>Engagement</b> are the channels that you will use to communicate with your target groups. How are you going to make sure they are aware of your products or services? How do you keep them engaged after they’ve made a purchase?  A website, social media, online platforms, physical market outreach, and other community points are examples of engagement tools.

<b>Sales Channels</b> are the way your products and services are distributed to your target groups. They can be physical (shops, markets, festivals etc) or digital (Precious Plastic Bazar, online shops, etc) - where do your target groups normally buy products and services? Each group might need a specific sales channel, but could also share with other groups. Selecting the right sales channel is important so you can deliver your products and services efficiently and effectively.

### Operations

This focuses on all the processes and needs on the inside of your business.

<b>Key Resources</b> are the tools, machines, space, permits or people that are absolutely necessary to successfully deliver your mission and run your business - they can be physical items or intangible resources. Some examples would a Precious Plastic machine, a certain sales employee, or the place where you’ll set up your workspace.

<b>Key Tasks or Activities</b> are the actions that are a must for your business to run and succeed and it’s important to define what’s relevant to you. For example, if you’re producing products, efficient production and the maintenance of your machines could be key. If you’re focusing on workshops, transportation to the sites could be key.  Be aware that this will change depending on the type of workspace you are running. Listing these out will help you remember what to focus on, as well as making sure you have the right people involved in your workspace to carry out these tasks.

<b>Running Costs</b> are the main costs you expect to pay when running your business. These are monthly or weekly and are related to the core of your business. Some examples are rent, wages, electricity, etc and is important to note that you can have fixed and variable costs. Fixed costs are those that don’t vary if you produce any products and services or not - rent, for example. Variable Costs are those that depend on the amount of products and services you are delivering. For example, if you’re producing products, buying shredded recycled plastic would most likely be one of your main running costs.

<b>Collaborators</b> are all the people, businesses and organisations outside of your workspace that are key to your success. It’s always necessary (and more fun) for a business to connect and collaborate with the community and organisations that surround your project. Some examples of collaborators are suppliers, business incubators, universities, local government organisations, a community leader that helps market your business, partnerships with other businesses, etc. Remember that benefits from each collaboration will depend on your project - there is no perfect recipe. A useful question to ask is: which collaborators can we partner with to help with some of our key resources or activities?

### Impact Measures

This is how you’ll be able to measure your success.

<b>Community</b> - how is your business impacting your local community? Will it create green jobs, education, awareness, new attraction for tourism? You can also think about the impact you will have to the Precious Plastic Community. Are you going to open-source your ideas, information, and products? Who will that benefit?

<b>Planet</b> - how will your business positively impact the environment? This will most likely relate to plastic waste, but try to be specific. Are you cleaning up plastic waste in your town through collection services? Keeping plastic out of the ocean by doing beach clean-ups? Building machines so other workspaces can recycle plastic? Think about what you could put into numbers if you need to quantify your success.

<b>Income Streams</b> are all the ways you can create income out of your business. It’s not the initial investment you need to start your business, but all the money that you will receive monthly from your operations. Are you selling products? Giving workshops? Charging fees for maintenance of the machines you build? Be realistic, and take a look around the Precious Plastic community at how other workspaces are making money.

![Action Plan Fill]${url::assets}/Business/actionplan-fill.jpg)

# Tips

- Revise the Action Plan tool several times before you get started - things will likely reveal themselves at different points so it will need to be edited and refined. This tool is a living and breathing document that can grow and evolve with your business.
- Colour code your target groups
- You should spend the most time outlining your target groups and making sure your products and services are fulfilling a need/want.
- For your income streams, make sure to stick to the ones that are most achievable at first.
- It’s much easier to revise the Action Plan than a full business plan. Take your action plan around to people you trust and respect to get their feedback and update your plan based on their advice. Focus on asking friends or family that are examples of your target groups - their feedback is the most important.
- Check out the Starter kit!

<b>Want to share feedback or chat business or learn more from the community? Head to the [#business](https://discordapp.com/invite/n5d8Vrr) channel on Discord. Here we talk money. We love numbers. Business models, revenue, bazar etc 🤑</b>
