---
id: bazar
title: Bazar Overview

---
<style>
:root {
  --highlight: #f7b77b;
  --hover: #f7b77b;
}
</style>

![Precious Plastic Bazar](${url::assets}/Business/bazarmain.png)

👉**[Visit the Bazar](http://bazar.preciousplastic.com/)**  👈

# Bazar Explained
The Precious Plastic Bazar is a peer to peer marketplace for connecting buyers and sellers of Precious Plastic machines, moulds, raw materials and products. Everything listed is created by Precious Plastic workspaces around the world. A great tool for connecting with other workspaces and finding the items you need to start or improve your workspace 👊

## How It Works

![Bazar Product](${url::assets}/Business/BazarProduct.png)


The Bazar works a lot like the e-commerce platforms you’re used to. Here’s the process: 

1. Search listings or browse by category 
2. Find different sellers from around the world (buy local if you can 🌍) 
3. Add items to your shopping card
4. Checkout with a credit card 
5. Receive your items and review the seller to help out the community

> Precious Plastic receives a **5% transaction fee** when items are purchased through the Bazar, which helps us pay the costs of running the platform and improving it over time 💪

## Requirements for Selling on the Bazar
If you're workspace is up and running and you want to **[sell](https://bazar.preciousplastic.com/index.php?dispatch=companies.apply_for_vendor)** on the Bazar, there are a few requirements you should know before getting started.

* You need a registered business / organization (it's required by the payment processor).
* You agree to finish transactions on the Bazar which started there. It's not allowed to ask customers to email you off the platform to use your own payment methods. Going around the platform to avoid the transaction fee hurts the platform and the Precious Plastic Community. 
* All transaction issues need to be resolved between the customer and seller. Precious Plastic is not responsible for disputes!
* Connecting a payment (stripe) account is required before publishing your listings.  