---
id: businessplan
title: Business Plan Template

---

{% include video id="IXzcRQNe-hc" provider="youtube" %}

<style>
:root {
  --highlight: #f7b77b;
  --hover: #f7b77b;
}
</style>

# Business Plan template

<div class="videoChapters">
<div class="videoChaptersMain">

### Telling the story of your business or project

The Business Plan template has two purposes: firstly, to clarify the idea for you and for your team, and secondly to communicate this idea clearly to potential funding and/or partners. This can be useful for grant applications, preparation for a bank loan or perhaps to take to an investor.

This template is an easy to follow framework for your business plan and consists of different sections to work through everything you need to get started, and to build your case as to why someone should be contributing to your business. The outline is below, but don’t worry if you don’t know what some of these are, Joseph is here to take you through bit by bit.

Tip : quality over quantity - don’t write more information if it’s not needed. You only have people's attention for so long, so don’t waste it!


</div>
<div class="videoChaptersSidebar">

### Video Chapters

- 00.08 Intro
- 00.37 Template Structure
- 00.55 Your Business Details
- 01.11 Executive Summary
- 01.25 Mission
- 02.17 Team
- 02.42 Market Analysis
- 03.33 Target Groups
- 04.37 Operations
- 06.12 Impact
- 07.39 Financials
- 08.29 Legal Structure
- 09.05 Appendix


</div>
</div>

### 👇The link to the Business Plan template

Click on the link below to open the document, and click File > Make a copy and you're ready to go!

[Open the Business Plan template](https://bit.ly/3g0sKUG)

![Business Plan]${url::assets}/Business/businessplantemplate.jpg)

## So what's in it?

1. Executive summary
2. Mission
3. Team
4. Market Analysis
    - Product and Services
    - Target Groups
    - Engagement
    - Sales Channels    
5. Operations
    - Key Resources    
    - Key Activities
    - Running Costs
    - Collaborators
6. Impact Measures
    - Community
    - Planet
    - Income Streams
7. Financials
8. Legal Structure
9. Appendix

![Business Plan]${url::assets}/Business/businessplan.jpg)

# Tips

- Complete the Action Plan first before writing down all the information in a long business plan. Your business model is more important than a business plan.
- Think of your business plan as an opportunity for you to tell the story of your business or project, and why you have a compelling financial proposition. Show that you’ve really thought things through, especially how you’re delivering value to customers.
- The legal structure is an important part of your business plan that’s not covered in the previous two tools - make sure to research the structures in your country and for your particular situation, and what the advantages are for each. You may need to consult a business lawyer for this.
- Quality over quantity - don’t write more information if it’s not needed. You only have people's attention for so long, so don’t waste it.
- This is an example outline for a business plan based on Precious Plastic business tools, but there are also other formats out there that may suit you better.

<b>Want to share feedback or chat business or learn more from the community? Head to the [#business](https://discordapp.com/invite/n5d8Vrr) channel on Discord. Here we talk money. We love numbers. Business models, revenue, bazar etc 🤑</b>
