### Shredder stand and container 

 Built the shredder stand, which will provide a raised platform for the shredded pieces to fall out, and for safety reasons. In the construction plan we explained how you could optimise this stand, since we encountered some problems with ours. 