### Attaching everything together 

 We tried to maxime the power output, through two ratio transmissions, which come to a total of 1:4.6. This will deliver 4.6 more power at the expense of lower rotational speed. A large gear is attached to shredder box and a large crankset is attached to the custom flywheel. 