# Todos

### Templates - Global

- Requirements
    - Tool
    - Machine
    - Setup
- Stats
    - total
    - step
- Assets
    - Sourcing/BOM
- Skills
    -Skill
- Alternatives
- Danger/Warnings (see lang)
- Component/CAD refs