### Make a lightswitch and socket 


Making decorative objects and handcrafts is one thing, but is recycled plastic capable of replacing industrially manufactured and standardized components? The lightswitch and socket proof that!