### Welding strips 

 If you are able to source 10mm steel, then you can skip this step. If not you will need to weld together the two 25mm x 5mm strips (part C). Ensuring they are tightly pressed together. 
