
- IP55 grade housing and electronics
- sound prove
- air filters & ventilation
- auto - reverse
- auto - stop & start (shuts down power circuit)
- auto-shred when hopper is loaded
- load capacity : 1 large PET bottles at a time
- transport wheels
- minimal user interface
- power meter
- service & maintenance interface via SSH and local USB port
- 2 cartridges: one big one for PET, one for the bottle caps/lids.both have wheels and a spring loaded door.
- Sensors for : service-door, chassie, enclosure and cartridge
- Touchscreen
