### Make mounting brackets and nozzle 

 Cut 3 pieces of sheet metal (minimum 3mm thick) that are to be welded onto the mould so that we can connect the mould to the nozzle. Now we can weld them onto the mould. Now we need a sheet of metal for the nozzle plate. You can take the outer size of the mounting bracket and you will get the size required. Now we need to weld the BSPT onto the nozzle plate (note: place the BSPT in the junction of the T to get the best flow and results for your beam). Drill a hole in the nozzle plate to the size of the BSPT and 4 holes to connect the mounting plate and nozzle plate. 
