### Part I of mould  

 Now that we have the template ready we can start making the mould. Let’s place the part 1 of the template on the table and place the 100mm M.S Flat into the template. Next we can place part 2 aligned to the outer edges. Now place the 2 M.S rods and part 3 of the template into the slots.