### lace the plastic band 

 Follow the right order for comfort, according to drawing
The 2-hole design allows to tighten at any size of head quickly.
The third hole design is to pass the elastic band in a very secure latch.
You can also make a similar knot as in the third figure for easier adjustment.