### Place granulate inside the box 

 Using a microplastic bag (we use one from Guppyfriend) to place the material inside of the drybox will save you time and space. It keeps everything in place while the humidity can get out.
