### Finish the plate  

 Cut away the excess material at the injection point with some sharp plier. Sand the uneven areas to give it a clean finish. For this you can use a machine or your bare hands(if you dare to).


*Disclaimer: 
Due to no full possible verification of the plastics sources
do not eat food from this plate unless you applied a lacquer to the surface.