### Finish like a heroe 

 Grab yourself a well earned beer (or tea for the under 18’s...), and admire your work! 
For any questions contact me on hoogewerfthomas@gmail.com.  		

Or send a photo of your creation to me ;) 

Check out the real life plate execution in Panama!
https://www.youtube.com/watch?v=YzjTm3FRLVY&t=5s

*special thanks to Paul Denney!

*****Disclaimer*****
Due to no full possible verification of the plastics sources
do not eat food from this plate unless you applied a lacquer to the surface.