### Discover your creation 

 Keep the handle bar down. Quickly unscrew your mould from the injection barrel, and re-plug the connection point on the injector, so that no plastic leaks out. By applying water you can speed up the cooling process. When the mould is cooled open the two sides of your mould by unscrewing the bolts. Use a hammer and pin (like your bold for example), to hammer out the plate through the nozzle connector on the top. 