### Create a profile 


This is how you create a profile on this platform. It's pretty straightforward. As being one if the first users here we want to give you some guidance :)

With the current status of development, we recommend doing this on a computer, not on a phone.