### Create an account. 

 Go to the right top and join the platform. Pick the username of your workspace.
And verify your mail. If you don't receive an email, try out without it, it might work anyway.