### Making plastic Precious again! 

 Another advantage of the sheetpress is the ability to bend solid surfaces. We used a lot of PET plastic plate's from Smile plastics in England. With the help of the Sheetpress we could easily bend them for the rounded bars.

