### Making plastic Precious again! 

 When done the possibilities are endless.

The first commercial client where we used our machine for is The Student Hotel in Delft. Thet wanted a sustainable circular design for their interior. From post-production HDPE plastic we made the black&white cladding of their bar. The client wanted us to incoporate their waste streams which where mainly (HDPE) bottle-caps from soda bottles. The caps are melted in to the plate's.

