### Bicycle Shredder V2 


In this how-to we’re giving you an overview about the construction of our bicycle shredder. One and a half years ago we made the first video about how to build a bicycle shredder. Since then, we made further adjustments and are now proud to present you the second version of the machine (with a much better documentation).