### Material Lock 

 Shredding plastic with the bicycle shredder - the knives of the cutting mill should run at high speed. To ensure a safe and stable shredding process, we needed a way to get the plastic into the cutting mill without opening it. In the past we worked with several versions of a pipe lock. Finally, we dismissed the pipe lock because of malfunctions. That's why we developed a more classic and simple version of a save hopper. The downside of the new version is the huge size and weight compared to the old one.