### Friction Wheel 

 The friction wheel transfers the speed from the rear wheel to the cutting mill. We use plywood for the wheel because we can mill it with our own cnc machine. Nethertheless there are definitely better materials for the friction wheel, for example something out of plastic.