### Height Adjustment 

 The height adjustment is one of the fastest things you can realise :-).
For the turning knob we welded a small steel strip on a clamping ring. The rest of it are just ready-to-use standard parts.
