### Plastic type- LaserCut 

 After cutting all the panels use the files with the numbers and laser cut them, make sure you align it well because each divider panel as a number on both sides, the best corner to align it from is the top highest corner.