### The washing bag 1 

 We use shreds in the washing machine because this way we can process way more material at the same time. But just putting the shredded plastic in the drum would result in blocked pumps and create chaos. So we experimented with bags. Our design is made of a strong polyester textile, with strongly reinforced stitches and a good quality zipper. We recommend making it rather long so it is easier to stuff it into the machine when filled with shreds. Also, we added a strong mash in the bag so dirt and small particles can leave, to reach a better result. 