### Put everything together 

 Now you connect the machine with the sand filter and your barrel system. The machine has an inlet, where you connect the sand filter and an outlet which leads to the reservoir barrel, that’s it.
